\titlehead{\begin{center}\includegraphics[width=4cm]{neuSIEGEL}\\
\vspace*{10px}
University of Würzburg\\
Institute of Psychology\end{center}}

\subject{Bachelor's Thesis}

\publishers{Under supervision of Prof. Dr. Lynn Huestegge (University of Würzburg) and Prof. Dr. Felix Schönbrodt (Ludwig Maximilian University of Munich)}