@article{Smaldino2016,
author = {Smaldino, Paul E.  and McElreath, Richard },
title = {The natural selection of bad science},
journal = {Royal Society Open Science},
volume = {3},
number = {9},
pages = {160384},
year = {2016},
doi = {10.1098/rsos.160384},

URL = {https://royalsocietypublishing.org/doi/abs/10.1098/rsos.160384},
eprint = {https://royalsocietypublishing.org/doi/pdf/10.1098/rsos.160384}
,
    abstract = { Poor research design and data analysis encourage false-positive findings. Such poor methods persist despite perennial calls for improvement, suggesting that they result from something more than just misunderstanding. The persistence of poor methods results partly from incentives that favour them, leading to the natural selection of bad science. This dynamic requires no conscious strategizing—no deliberate cheating nor loafing—by scientists, only that publication is a principal factor for career advancement. Some normative methods of analysis have almost certainly been selected to further publication instead of discovery. In order to improve the culture of science, a shift must be made away from correcting misunderstandings and towards rewarding understanding. We support this argument with empirical evidence and computational modelling. We first present a 60-year meta-analysis of statistical power in the behavioural sciences and show that power has not improved despite repeated demonstrations of the necessity of increasing power. To demonstrate the logical consequences of structural incentives, we then present a dynamic model of scientific communities in which competing laboratories investigate novel or previously published hypotheses using culturally transmitted research methods. As in the real world, successful labs produce more ‘progeny,’ such that their methods are more often copied and their students are more likely to start labs of their own. Selection for high output leads to poorer methods and increasingly high false discovery rates. We additionally show that replication slows but does not stop the process of methodological deterioration. Improving the quality of research requires change at the institutional level. }
}
@article{Pal2020,
	title = {A Review of Platforms for the Development of Agent Systems},
	url = {http://arxiv.org/abs/2007.08961},
	abstract = {Agent-based computing is an active field of research with the goal of building autonomous software of hardware entities. This task is often facilitated by the use of dedicated, specialized frameworks. For almost thirty years, many such agent platforms have been developed. Meanwhile, some of them have been abandoned, others continue their development and new platforms are released. This paper presents a up-to-date review of the existing agent platforms and also a historical perspective of this domain. It aims to serve as a reference point for people interested in developing agent systems. This work details the main characteristics of the included agent platforms, together with links to specific projects where they have been used. It distinguishes between the active platforms and those no longer under development or with unclear status. It also classifies the agent platforms as general purpose ones, free or commercial, and specialized ones, which can be used for particular types of applications.},
	journaltitle = {{arXiv}:2007.08961 [cs]},
	author = {Pal, Constantin-Valentin and Leon, Florin and Paprzycki, Marcin and Ganzha, Maria},
	urldate = {2021-07-21},
	date = {2020-07-17},
	eprinttype = {arxiv},
	eprint = {2007.08961},
	keywords = {68T42, Computer Science - Multiagent Systems},
}
@misc{FSF2021,
	title = {Various licenses and comments about them},
	url = {https://www.gnu.org/licenses/license-list.en.html},
	language = {en},
	urldate = {2021-07-22},
	author = {{Free Software Foundation}},
	month = may,
	year = {2021},
	note = {publisher: GNU Project},
}
@misc{Opensource.org,
	title = {Open {Source} {Licenses} by {Category}},
	url = {https://opensource.org/licenses/category},
	language = {en},
	urldate = {2021-07-22},
	author = {{Opensource.org}},
	note = {publisher: Open Source Initiative},
}
@misc{InternetArchive,
	title = {Wayback {Machine}},
	url = {https://archive.org/web/},
	language = {en},
	urldate = {2021-07-23},
	author = {{Internet Archive}},
	note = {publisher: },
}
@Manual{R2021,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2021},
  url = {https://www.R-project.org/},
}
@article{Wilensky2007,
   title = {Making Models Match: Replicating an Agent-Based Model},
   author = {Wilensky, Uri and Rand, William},
   journal = {Journal of Artificial Societies and Social Simulation},
   ISSN = {1460-7425},
   volume = {10},
   number = {4},
   pages = {2},
   year = {2007},
   URL = {http://jasss.soc.surrey.ac.uk/10/4/2.html},
   keywords = {Replication, Agent-Based Modeling, Verification, Validation, Scientific Method, Ethnocentrism},
   abstract = {Scientists have increasingly employed computer models in their work. Recent years have seen a proliferation of agent-based models in the natural and social sciences. But with the exception of a few "classic" models, most of these models have never been replicated by anyone but the original developer.  As replication is a critical component of the scientific method and a core practice of scientists, we argue herein for an increased practice of replication in the agent-based modeling community, and for widespread discussion of the issues surrounding replication. We begin by clarifying the concept of replication as it applies to ABM.  Furthermore we argue that replication may have even greater benefits when applied to computational models than when applied to physical experiments. Replication of computational models affects model verification and validation and fosters shared understanding about modeling decisions. To facilitate replication, we must create standards for both how to replicate models and how to evaluate the replication.  In this paper, we present a case study of our own attempt to replicate a classic agent-based model.  We begin by describing an agent-based model from political science that was developed by Axelrod and Hammond. We then detail our effort to replicate that model and the challenges that arose in recreating the model and in determining if the replication was successful.  We conclude this paper by discussing issues for (1) researchers attempting to replicate models and (2) researchers developing models in order to facilitate the replication of their results.},
}
@article{Campbell1979,
title = {Assessing the impact of planned social change},
journal = {Evaluation and Program Planning},
volume = {2},
number = {1},
pages = {67-90},
year = {1979},
issn = {0149-7189},
doi = {10.1016%2F0149-7189(79)90048-X},
url = {https://www.sciencedirect.com/science/article/pii/014971897990048X},
author = {Donald T. Campbell},
abstract = {It is a special characteristic of all modern societies that we consciously decide on and plan projects designed to improve our social systems. It is our universal predicament that our projects do not always have their intended effects. Very probably we all share in the experience that often we cannot tell whether the project had any impact at all, so complex is the flux of historical changes that would have been going on anyway, and so many are the other projects that might be expected to modify the same indicators. It seems inevitable that in most countries this common set of problems, combined with the obvious relevance of social science research procedures, will have generated a methodology and methodological specialists focused on the problem of assessing the impact of planned social change. It is an assumption if this paper that, in spite of differences in the forms of government and approaches to social planning and problem-solving, much of this methodology can be usefully shared — that social project evaluation methodology is one of the fields of science that has enough universality to make scientific sharing mutually beneficial. As a part of this sharing, this paper reports on program impact assessment methodology as it is developing in the United States today.}
}
@article{Bartneck2011,
author={Bartneck, Christoph
and Kokkelmans, Servaas},
title={Detecting h-index manipulation through self-citation analysis},
journal={Scientometrics},
year={2011},
month={Apr},
day={01},
volume={87},
number={1},
pages={85-98},
abstract={The h-index has received an enormous attention for being an indicator that measures the quality of researchers and organizations. We investigate to what degree authors can inflate their h-index through strategic self-citations with the help of a simulation. We extended Burrell's publication model with a procedure for placing self-citations, following three different strategies: random self-citation, recent self-citations and h-manipulating self-citations. The results show that authors can considerably inflate their h-index through self-citations. We propose the q-index as an indicator for how strategically an author has placed self-citations, and which serves as a tool to detect possible manipulation of the h-index. The results also show that the best strategy for an high h-index is publishing papers that are highly cited by others. The productivity has also a positive effect on the h-index.},
issn={1588-2861},
doi={10.1007/s11192-010-0306-5},
url={https://doi.org/10.1007/s11192-010-0306-5}
}
﻿@article{Nabout2015,
author={Nabout, Jo{\~a}o Carlos
and Parreira, Micael Rosa
and Teresa, Fabr{\'i}cio Barreto
and Carneiro, Fernanda Melo
and da Cunha, H{\'e}lida Ferreira
and de Souza Ondei, Luciana
and Caramori, Samantha Salom{\~a}o
and Soares, Thannya Nascimento},
title={Publish (in a group) or perish (alone): the trend from single- to multi-authorship in biological papers},
journal={Scientometrics},
year={2015},
month={Jan},
day={01},
volume={102},
number={1},
pages={357-364},
abstract={The global number of papers in different areas has increased over the years. Additionally, changes in academic production scenarios, such as the decrease in the relative number of single-authored (SA) papers, have been observed. Thus, the aims of this study are to assess the trend of SA papers in four subareas of biology and also to estimate the year when 0.1 {\%} of papers in these subareas will be SA (considering two adjusted models). The subareas investigated were Ecology, Genetics, Zoology and Botany. Our hypothesis is that all subareas show a decay in the number of SA papers. However, this pattern is more pronounced in subareas that were originally interdisciplinary (Genetics and Ecology) than in disciplinary areas (Zoology and Botany). In fact, SA papers have declined over the years in all subareas of biology, and according to the best model (Akaike Criteria), the first area that will have 0.1 {\%} SA papers is Genetics, followed by Ecology. A partial regression indicates that the decrease in SA papers can be related to the increase in the number of authors and number of citations, suggesting the greater scientific impact of interdisciplinary research. However, other variables (e.g., political, linguistic and behavioral) can contribute to the decrease in SA papers. We lastly conclude that the number of SA papers in all subareas of biology in the coming years might continue decreasing and becoming rare, perhaps even to the point of extinction (to use a very common term in biology). In addition, all subareas of biology have become more interdisciplinary, combining the knowledge of various authors (and perhaps authors from different areas). The consequence of this approach is increasingly collaborative work, which may facilitate the increased success of the group.},
issn={1588-2861},
doi={10.1007/s11192-014-1385-5},
url={https://doi.org/10.1007/s11192-014-1385-5}
}
@article{VanNoorden2010,
title={Metrics: A profusion of measures},
volume={465},
url={http://www.nature.com/articles/465864a},
DOI={10.1038/465864a},
number={7300},
journal={Nature},
author={Van Noorden, Richard},
year={2010},
pages={864–866}
}
@article{Panaretos2009,
author={Panaretos, John
and Malesios, Chrisovaladis},
title={Assessing scientific research performance and impact with single indices},
journal={Scientometrics},
year={2009},
month={Apr},
day={16},
volume={81},
number={3},
pages={635},
abstract={We provide a comprehensive and critical review of the h-index and its most important modifications proposed in the literature, as well as of other similar indicators measuring research output and impact. Extensions of some of these indices are presented and illustrated.},
issn={1588-2861},
doi={10.1007/s11192-008-2174-9},
url={https://doi.org/10.1007/s11192-008-2174-9}
}
@article{Edwards2017,
author = {Edwards, Marc A. and Roy, Siddhartha},
title = {Academic Research in the 21st Century: Maintaining Scientific Integrity in a Climate of Perverse Incentives and Hypercompetition},
journal = {Environmental Engineering Science},
volume = {34},
number = {1},
pages = {51-61},
year = {2017},
doi = {10.1089/ees.2016.0223},
note ={PMID: 28115824},
URL = {https://doi.org/10.1089/ees.2016.0223},
eprint = {https://doi.org/10.1089/ees.2016.0223},
abstract = { Abstract Over the last 50 years, we argue that incentives for academic scientists have become increasingly perverse in terms of competition for research funding, development of quantitative metrics to measure performance, and a changing business model for higher education itself. Furthermore, decreased discretionary funding at the federal and state level is creating a hypercompetitive environment between government agencies (e.g., EPA, NIH, CDC), for scientists in these agencies, and for academics seeking funding from all sources—the combination of perverse incentives and decreased funding increases pressures that can lead to unethical behavior. If a critical mass of scientists become untrustworthy, a tipping point is possible in which the scientific enterprise itself becomes inherently corrupt and public trust is lost, risking a new dark age with devastating consequences to humanity. Academia and federal agencies should better support science as a public good, and incentivize altruistic and ethical outcomes, while de-emphasizing output.}
}
@Article{Laraway2019,
author={Laraway, Sean
and Snycerski, Susan
and Pradhan, Sean
and Huitema, Bradley E.},
title={An Overview of Scientific Reproducibility: Consideration of Relevant Issues for Behavior Science/Analysis},
journal={Perspectives on Behavior Science},
year={2019},
month={Mar},
day={01},
volume={42},
number={1},
pages={33-57},
abstract={For over a decade, the failure to reproduce findings in several disciplines, including the biomedical, behavioral, and social sciences, have led some authors to claim that there is a so-called ``replication (or reproducibility) crisis'' in those disciplines. The current article examines: (a) various aspects of the reproducibility of scientific studies, including definitions of reproducibility; (b) published concerns about reproducibility in the scientific literature and public press; (c) variables involved in assessing the success of attempts to reproduce a study; (d) suggested factors responsible for reproducibility failures; (e) types of validity of experimental studies and threats to validity as they relate to reproducibility; and (f) evidence for threats to reproducibility in the behavior science/analysis literature. Suggestions for improving the reproducibility of studies in behavior science and analysis are described throughout.},
issn={2520-8977},
doi={10.1007/s40614-019-00193-3},
url={https://doi.org/10.1007/s40614-019-00193-3}
}
@article {Franco2014,
	author = {Franco, Annie and Malhotra, Neil and Simonovits, Gabor},
	title = {Publication bias in the social sciences: Unlocking the file drawer},
	volume = {345},
	number = {6203},
	pages = {1502--1505},
	year = {2014},
	doi = {10.1126/science.1255484},
	publisher = {American Association for the Advancement of Science},
	abstract = {Experiments that produce null results face a higher barrier to publication than those that yield statistically significant differences. Whether this is a problem depends on how many null but otherwise valid results might be trapped in the file drawer. Franco et al. use a Time-sharing Experiments in the Social Sciences archive of nearly 250 peer-reviewed proposals of social science experiments conducted on nationally representative samples. They find that only 10 out of 48 null results were published, whereas 56 out of 91 studies with strongly significant results made it into a journal.Science, this issue p. 1502 We studied publication bias in the social sciences by analyzing a known population of conducted studies{\textemdash}221 in total—in which there is a full accounting of what is published and unpublished. We leveraged Time-sharing Experiments in the Social Sciences (TESS), a National Science Foundation–sponsored program in which researchers propose survey-based experiments to be run on representative samples of American adults. Because TESS proposals undergo rigorous peer review, the studies in the sample all exceed a substantial quality threshold. Strong results are 40 percentage points more likely to be published than are null results and 60 percentage points more likely to be written up. We provide direct evidence of publication bias and identify the stage of research production at which publication bias occurs: Authors do not write up and submit null findings.},
	issn = {0036-8075},
	URL = {https://science.sciencemag.org/content/345/6203/1502},
	eprint = {https://science.sciencemag.org/content/345/6203/1502.full.pdf},
	journal = {Science}
}
@article{Simmons2011,
author = {Joseph P. Simmons and Leif D. Nelson and Uri Simonsohn},
title ={False-Positive Psychology: Undisclosed Flexibility in Data Collection and Analysis Allows Presenting Anything as Significant},
journal = {Psychological Science},
volume = {22},
number = {11},
pages = {1359-1366},
year = {2011},
doi = {10.1177/0956797611417632},
note ={PMID: 22006061},
URL = {https://doi.org/10.1177/0956797611417632},
eprint = {https://doi.org/10.1177/0956797611417632},
abstract = { In this article, we accomplish two things. First, we show that despite empirical psychologists’ nominal endorsement of a low rate of false-positive findings (≤ .05), flexibility in data collection, analysis, and reporting dramatically increases actual false-positive rates. In many cases, a researcher is more likely to falsely find evidence that an effect exists than to correctly find evidence that it does not. We present computer simulations and a pair of actual experiments that demonstrate how unacceptably easy it is to accumulate (and report) statistically significant evidence for a false hypothesis. Second, we suggest a simple, low-cost, and straightforwardly effective disclosure-based solution to this problem. The solution involves six concrete requirements for authors and four guidelines for reviewers, all of which impose a minimal burden on the publication process. }
}
@inbook{Smaldino2017,
edition = {1st Edition},
title = {Models Are Stupid, and We Need More of Them},
ISBN = {9781315173726},
url = {https://www.taylorfrancis.com/chapters/edit/10.4324/9781315173726-14/models-stupid-need-paul-smaldino},
DOI = {10.4324/9781315173726-14},
abstract = {Stupid models are extremely useful. They are useful because humans are boundedly rational and because language is imprecise. Social psychology, and the social and behavioral sciences more generally, are replete with similar cases. This is the limitation of verbal models. The danger with most verbal models is that there are many ways to specify the parts and relationships of a system that are consistent with such a model. Scientific inquiry stalls when data is used to simply support rather than refine a verbal model. Formal models are explicit in the assumptions they make about how the parts of a system work and interact, and moreover are explicit in the aspects of reality they omit. Newton’s theory of Universal Gravitation rested on a model that, to naïve eyes can easily appear quite stupid. This has the potential disadvantage of making formal models appear stupid. And of course, they are stupid, because of limited beings and stupid models are the best.},
booktitle = {Computational Social Psychology},
publisher = {Routledge},
author = {Smaldino, Paul E.},
year = {2017},
month = {May},
pages = {21}
}
@article{Klein2018,
 title = {Agent-Based Modeling in Social Science, History, and Philosophy: An Introduction},
 author = {Klein, Dominik and Marx, Johannes and Fischbach, Kai},
 journal = {Historical Social Research},
 number = {1},
 pages = {7-27},
 volume = {43},
 year = {2018},
 issn = {0172-6404},
 doi = {10.12759/hsr.43.2018.1.7-27},
 urn = {https://nbn-resolving.org/urn:nbn:de:0168-ssoar-56479-3},
 abstract = {Agent-based modeling has become a common and well-established tool in the social sciences and certain of the humanities. Here, we aim to provide an overview of the different modeling approaches in current use. Our discussion unfolds in two parts: we first classify different aspects of the model-building process and identify a number of characteristics shared by most agent-based models in the humanities and social sciences; then we map relevant differences between the various modeling approaches. We classify these into different dimensions including the type of target systems addressed, the intended modeling goals, and the models’ degree of abstraction. Along the way, we provide reference to related debates in contemporary philosophy of science.},
 keywords = {simulation; methodology; human sciences; science of history; Geschichtswissenschaft; Methodologie; social science; model construction; Simulation; Modellentwicklung; Sozialwissenschaft; Humanwissenschaft}}
@InProceedings{Axelrod1997,
author="Axelrod, Robert",
editor="Conte, Rosaria
and Hegselmann, Rainer
and Terna, Pietro",
title="Advancing the Art of Simulation in the Social Sciences",
booktitle="Simulating Social Phenomena",
year="1997",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="21--40",
abstract="Advancing the state of the art of simulation in the social sciences requires appreciating the unique value of simulation as a third way of doing science, in contrast to both induction and deduction. This essay offers advice for doing simulation research, focusing on the programming of a simulation model, analyzing the results and sharing the results with others. Replicating other people's simulations gets special emphasis, with examples of the procedures and difficulties involved in the process of replication. Finally, suggestions are offered for building of a community of social scientists who do simulation.",
isbn="978-3-662-03366-1",
doi={10.1007/978-3-662-03366-1_2}
}
@misc{Smaldino2019,
 title={Five models of science, illustrating how selection shapes methods},
 url={https://osf.io/preprints/socarxiv/ghb4p},
 DOI={10.31235/osf.io/ghb4p},
 publisher={SocArXiv},
 author={Smaldino, Paul E.},
 year={2019},
 month={Apr}
}

@article{Nuest2017,
	title = {Opening the Publication Process with Executable Research Compendia},
	volume = {23},
	issn = {1082-9873},
	url = {http://www.dlib.org/dlib/january17/nuest/01nuest.html},
	doi = {10.1045/january2017-nuest},
	number = {1},
	journaltitle = {D-Lib Magazine},
	shortjournal = {D-Lib Magazine},
	author = {Nüst, Daniel and Konkol, Markus and Pebesma, Edzer and Kray, Christian and Schutzeichel, Marc and Przibytzin, Holger and Lorenz, Jörg},
	urldate = {2021-07-23},
	date = {2017-01},
	langid = {english},
}

@article{Gentleman2007,
	title = {Statistical Analyses and Reproducible Research},
	volume = {16},
	issn = {1061-8600},
	url = {https://doi.org/10.1198/106186007X178663},
	doi = {10.1198/106186007X178663},
	abstract = {It is important, if not essential, to integrate the computations and code used in data analyses, methodological descriptions, simulations, and so on with the documents that describe and rely on them. This integration allows readers to both verify and adapt the claims in the documents. Authors can easily reproduce the results in the future, and they can present the document's contents in a different medium, for example, with interactive controls. This article describes a software framework for both authoring and distributing these integrated, dynamic documents that contain text, code, data, and any auxiliary content needed to recreate the computations. The documents are dynamic in that the contents—including figures, tables, and so on—can be recalculated each time a view of the document is generated. Our model treats a dynamic document as a master or “source” document from which one can generate different views in the form of traditional, derived documents for different audiences.We introduce the concept of a compendium as a container for one or more dynamic documents and the different elements needed when processing them, such as code and data. The compendium serves as a means for distributing, managing, and updating the collection.The step from disseminating analyses via a compendium to reproducible research is a small one. By reproducible research, we mean research papers with accompanying software tools that allow the reader to directly reproduce the results and employ the computational methods that are presented in the research paper. Some of the issues involved in paradigms for the production, distribution, and use of such reproducible research are discussed.},
	pages = {1--23},
	number = {1},
	journaltitle = {Journal of Computational and Graphical Statistics},
	author = {Gentleman, Robert and Lang, Duncan Temple},
	urldate = {2021-07-23},
	date = {2007-03-01},
	keywords = {Compendium, Dynamic documents, Literate programming, Markup language, Perl, Python, R},
}
@misc{BerlinDeclaration2003,
	title = {Berlin {Declaration} on {Open} {Access} to {Knowledge} in the {Sciences} and {Humanities}},
	shorttitle = {Berlin {Declaration}},
	url = {https://openaccess.mpg.de/Berlin-Declaration},
	language = {en},
	urldate = {2021-07-23},
	journal = {Berlin Declaration {\textbar} Max Planck Open Access},
	month = oct,
	year = {2003},
	note = {publisher: Max-Planck-Gesellschaft},
}

@online{FSFE2019,
	title = {{REUSE} Specification – Version 3.0},
	url = {https://reuse.software/spec/},
	shorttitle = {{REUSE}},
	abstract = {We make licensing easy for humans and machines alike. {REUSE} solves a fundamental issue that Free Software licensing has at the very source. Adopting our recommendations is as easy as one-two-three!},
	author = {{Free Software Foundation Europe}},
	urldate = {2021-07-23},
	date = {2019-08-07},
	langid = {english},
}
@InProceedings{DiCosmo2020,
author="Di Cosmo, Roberto",
editor="Bigatti, Anna Maria
and Carette, Jacques
and Davenport, James H.
and Joswig, Michael
and de Wolff, Timo",
title="Archiving and Referencing Source Code with Software Heritage",
booktitle="Mathematical Software -- ICMS 2020",
year="2020",
publisher="Springer International Publishing",
address="Cham",
pages="362--373",
abstract="Software, and software source code in particular, is widely used in modern research. It must be properly archived, referenced, described and cited in order to build a stable and long lasting corpus of scientific knowledge. In this article we show how the Software Heritage universal source code archive provides a means to fully address the first two concerns, by archiving seamlessly all publicly available software source code, and by providing intrinsic persistent identifiers that allow to reference it at various granularities in a way that is at the same time convenient and effective.",
isbn="978-3-030-52200-1",
doi={10.1007/978-3-030-52200-1_36}
}
@article{Stodden2014,
	title = {Best Practices for Computational Science: Software Infrastructure and Environments for Reproducible and Extensible Research},
	volume = {2},
	issn = {2049-9647},
	url = {http://openresearchsoftware.metajnl.com/article/view/jors.ay/},
	doi = {10.5334/jors.ay},
	shorttitle = {Best Practices for Computational Science},
	pages = {e21},
	number = {1},
	journaltitle = {Journal of Open Research Software},
	author = {Stodden, Victoria and Miguez, Sheila},
	urldate = {2021-07-23},
	date = {2014-07-09},
	langid = {english},
}
@InProceedings{Jupyter2018,
  author    = { {Project Jupyter} and {M}atthias {B}ussonnier and {J}essica {F}orde and {J}eremy {F}reeman and {B}rian {G}ranger and {T}im {H}ead and {C}hris {H}oldgraf and {K}yle {K}elley and {G}ladys {N}alvarte and {A}ndrew {O}sheroff and {M} {P}acer and {Y}uvi {P}anda and {F}ernando {P}erez and {B}enjamin {R}agan-{K}elley and {C}arol {W}illing },
  title     = { {B}inder 2.0 - {R}eproducible, interactive, sharable environments for science at scale },
  booktitle = { {P}roceedings of the 17th {P}ython in {S}cience {C}onference },
  pages     = { 113 - 120 },
  year      = { 2018 },
  editor    = { {F}atih {A}kici and {D}avid {L}ippa and {D}illon {N}iederhut and {M} {P}acer },
  doi       = {10.25080/Majora-4af1f417-011}
}
@misc{Jones2017,
title={CodeMeta: an exchange schema for software metadata},
year={2017},
publisher={KNB Data Repository},
author={Jones, Matthew B and Boettiger, Carl and Mayes, Abby Cabunoc and Smith, Arfon and Slaughter, Peter and Niemeyer, Kyle and Gil, Yolanda and Fenner, Martin and Nowak, Krzysztof and Hahnel, Mark and Coy, Luke and Allen, Alice and Crosas, Mercè and Sands, Ashley and Hong, Neil Chue and Cruse, Patricia and Katz, Dan and Goble, Carole},
doi = {10.5063/schema/codemeta-2.0}}
@Article{Landau2021,
  title = {The targets {R} package: a dynamic Make-like function-oriented pipeline toolkit for reproducibility and high-performance computing},
  author = {William Michael Landau},
  journal = {Journal of Open Source Software},
  year = {2021},
  volume = {6},
  number = {57},
  pages = {2959},
  url = {https://doi.org/10.21105/joss.02959},
}

@article{Krewinkel2017,
	title = {Formatting Open Science: agilely creating multiple document formats for academic manuscripts with Pandoc Scholar},
	volume = {3},
	issn = {2376-5992},
	url = {https://peerj.com/articles/cs-112},
	doi = {10.7717/peerj-cs.112},
	shorttitle = {Formatting Open Science},
	abstract = {The timely publication of scientific results is essential for dynamic advances in science. The ubiquitous availability of computers which are connected to a global network made the rapid and low-cost distribution of information through electronic channels possible. New concepts, such as Open Access publishing and preprint servers are currently changing the traditional print media business towards a community-driven peer production. However, the cost of scientific literature generation, which is either charged to readers, authors or sponsors, is still high. The main active participants in the authoring and evaluation of scientific manuscripts are volunteers, and the cost for online publishing infrastructure is close to negligible. A major time and cost factor is the formatting of manuscripts in the production stage. In this article we demonstrate the feasibility of writing scientific manuscripts in plain markdown ({MD}) text files, which can be easily converted into common publication formats, such as {PDF}, {HTML} or {EPUB}, using Pandoc. The simple syntax of Markdown assures the long-term readability of raw files and the development of software and workflows. We show the implementation of typical elements of scientific manuscripts—formulas, tables, code blocks and citations—and present tools for editing, collaborative writing and version control. We give an example on how to prepare a manuscript with distinct output formats, a {DOCX} file for submission to a journal, and a {LATEX}/{PDF} version for deposition as a {PeerJ} preprint. Further, we implemented new features for supporting ‘semantic web’ applications, such as the ‘journal article tag suite’—{JATS}, and the ‘citation typing ontology’—{CiTO} standard. Reducing the work spent on manuscript formatting translates directly to time and cost savings for writers, publishers, readers and sponsors. Therefore, the adoption of the {MD} format contributes to the agile production of open science literature. Pandoc Scholar is freely available from 
              https://github.com/pandoc-scholar 
              .},
	pages = {e112},
	journaltitle = {{PeerJ} Computer Science},
	author = {Krewinkel, Albert and Winkler, Robert},
	urldate = {2021-07-23},
	date = {2017-05-08},
	langid = {english},
}
@article{Marwick2018,
	title = {Packaging Data Analytical Work Reproducibly Using {R} (and Friends)},
	volume = {72},
	issn = {0003-1305, 1537-2731},
	url = {https://www.tandfonline.com/doi/full/10.1080/00031305.2017.1375986},
	doi = {10.1080/00031305.2017.1375986},
	pages = {80--88},
	number = {1},
	journaltitle = {The American Statistician},
	shortjournal = {The American Statistician},
	author = {Marwick, Ben and Boettiger, Carl and Mullen, Lincoln},
	urldate = {2021-07-23},
	date = {2018-01-02},
	langid = {english},
}
@misc{CondaForge2015,
  author       = {{conda-forge community}},
  title        = {{The conda-forge Project: Community-based Software
                   Distribution Built on the conda Package Format and
                   Ecosystem}},
  month        = jul,
  year         = 2015,
  publisher    = {Zenodo},
  doi          = {10.5281/zenodo.4774216},
  url          = {https://doi.org/10.5281/zenodo.4774216}
}
@Manual{deVries2020,
  title = {miniCRAN: Create a Mini Version of CRAN Containing Only Selected Packages},
  author = {Andrie {de Vries}},
  year = {2020},
  note = {R package version 0.2.14},
  url = {https://CRAN.R-project.org/package=miniCRAN},
}
@Manual{Chang2021,
  title = {shiny: Web Application Framework for R},
  author = {Winston Chang and Joe Cheng and JJ Allaire and Carson Sievert and Barret Schloerke and Yihui Xie and Jeff Allen and Jonathan McPherson and Alan Dipert and Barbara Borges},
  year = {2021},
  note = {R package version 1.6.0},
  url = {https://CRAN.R-project.org/package=shiny},
}
@online{Smith2012,
	title = {{aRrgh}: a newcomer's (angry) guide to R},
	url = {https://arrgh.tim-smith.us/},
	shorttitle = {{aRrgh}},
	author = {Smith, Tim and Ushey, Kevin},
	urldate = {2021-07-23},
	date = {2012-06},
	langid = {english},
}
@book{Wickham2016,
	location = {Sebastopol, {CA}},
	edition = {First edition},
	title = {R for data science: import, tidy, transform, visualize, and model data},
	isbn = {9781491910399 9781491910368},
	url = {https://r4ds.had.co.nz/},
	shorttitle = {R for data science},
	abstract = {"This book introduces you to R, {RStudio}, and the tidyverse, a collection of R packages designed to work together to make data science fast, fluent, and fun. Suitable for readers with no previous programming experience"--},
	pagetotal = {492},
	publisher = {O'Reilly},
	author = {Wickham, Hadley and Grolemund, Garrett},
	urldate = {2021-07-23},
	date = {2016},
	note = {{OCLC}: ocn968213225},
	keywords = {Big data, Computer programs, Data mining, Databases, Electronic data processing, Information visualization, R (Computer program language), Statistics},
}
@book{Wickham2019,
	location = {Boca Raton},
	edition = {Second edition},
	title = {Advanced R},
	isbn = {9781351201292},
	url = {https://adv-r.hadley.nz/},
	pagetotal = {1},
	publisher = {{CRC} Press/Taylor and Francis Group},
	author = {Wickham, Hadley},
	urldate = {2021-07-23},
	date = {2019},
	keywords = {R (Computer program language)},
}
@book{Gillespie2016,
	location = {Sebastopol, {CA}},
	edition = {First edition},
	title = {Efficient {R} programming: a practical guide to smarter programming},
	isbn = {9781491950784},
	url = {https://csgillespie.github.io/efficientR/},
	shorttitle = {Efficient {R} programming},
	pagetotal = {203},
	publisher = {O'Reilly Media, Inc},
	author = {Gillespie, Colin and Lovelace, Robin},
	urldate = {2021-07-23},
	date = {2016},
	note = {{OCLC}: ocn964820738},
	keywords = {Computers - General Information, Data Processing, Databases - Data Mining, Programming - Object Oriented, Quality or Trade Paperback, R (Computer program language)},
}
@online{Prabhakaran2016,
	title = {Strategies to Speedup {R} Code},
	url = {https://www.r-bloggers.com/2016/01/strategies-to-speedup-r-code/},
	abstract = {The for-loop in R, can be very slow in its raw un-optimised form, especially when dealing with larger data sets. There are a number of ways you can make your logics run fast, but you will be really surprised how fast you can actually go.
This posts shows a number of approaches including simple tweaks to logic design, parallel processing and Rcpp
, increasing the speed by orders of several magnitudes, so you can comfortably process data as large as 100 Million rows and more.},
	titleaddon = {R-bloggers},
	author = {Prabhakaran, Selva},
	urldate = {2021-07-23},
	date = {2016-01-30},
	langid = {american},
}
@Manual{mikefc2021,
  title = {miranda: Some Fast PRNGs},
  author = {{mikefc}},
  year = {2021},
  note = {R package version 0.1.1},
}
@Manual{Bengtsson2021,
  title = {matrixStats: Functions that Apply to Rows and Columns of Matrices (and to
Vectors)},
  author = {Henrik Bengtsson},
  year = {2021},
  note = {R package version 0.59.0},
  url = {https://CRAN.R-project.org/package=matrixStats},
}
@Manual{Chang2020,
  title = {profvis: Interactive Visualizations for Profiling {R} Code},
  author = {Winston Chang and Javier Luraschi and Timothy Mastny},
  year = {2020},
  note = {R package version 0.3.7},
  url = {https://CRAN.R-project.org/package=profvis},
}
@online{Ross2014,
	title = {Vectorization in R: Why?},
	url = {https://www.noamross.net/archives/2014-04-16-vectorization-in-r-why/},
	shorttitle = {Vectorization in R},
	abstract = {Here are my notes from a recent talk I gave on vectorization at a Davis R Users’ Group meeting. Thanks to Vince Buffalo, John Myles White, and Hadley Wickham for their input as I was preparing this. Feedback welcome!
Beginning R users are often told to “vectorize” their code. Here, I try to explain why vectorization can be advantageous in R by showing how R works under the hood.
Now, remember, premature optimization is the root of all evil (Knuth).},
	titleaddon = {noamross.net},
	author = {Ross, Noam},
	urldate = {2021-07-23},
	date = {2014-04-16},
	langid = {english},
}
@Manual{Boettiger2021,
  title = {codemetar: Generate 'CodeMeta' Metadata for {R} Packages},
  author = {Carl Boettiger and Maëlle Salmon},
  year = {2021},
  note = {R package version 0.3.1},
  url = {https://CRAN.R-project.org/package=codemetar},
}
@article{Zhang2021,
title = {Replication of an agent-based model using the Replication Standard},
journal = {Environmental Modelling & Software},
volume = {139},
pages = {105016},
year = {2021},
issn = {1364-8152},
doi = {10.1016/j.envsoft.2021.105016},
url = {https://www.sciencedirect.com/science/article/pii/S1364815221000591},
author = {Jiaxin Zhang and Derek T. Robinson},
keywords = {Model replication, Agent-based modelling, Replication Standard, Verification},
abstract = {Despite the critical role that replication plays in the advancement of science, its presence in modelling literature is rare. To encourage others to conduct replication and report success and challenges that facilitate or hinder replication, we present the replication of an agent-based model (ABM) of residential sprawl using the Replication Standard. Replication results achieved relational equivalence. Through the replication process, issues with the original research were identified and corrected in an Improved model, which qualitatively supported original results. A specific challenge affecting alignment of original and Replicate models included capturing model output variability and publishing all original output data for statistical analysis. Through the replication of agent-based models, additional confidence in model behaviour can be garnered and replicated ABMs can become accredited for reuse by others. Future research in the development and refinement of replication methodology and assessments should be cultivated along with a culture of value for replication efforts.}
}
@article{Makel2012,
	title = {Replications in Psychology Research: How Often Do They Really Occur?},
	volume = {7},
	issn = {1745-6916, 1745-6924},
	url = {http://journals.sagepub.com/doi/10.1177/1745691612460688},
	doi = {10.1177/1745691612460688},
	shorttitle = {Replications in Psychology Research},
	abstract = {Recent controversies in psychology have spurred conversations about the nature and quality of psychological research. One topic receiving substantial attention is the role of replication in psychological science. Using the complete publication history of the 100 psychology journals with the highest 5-year impact factors, the current article provides an overview of replications in psychological research since 1900. This investigation revealed that roughly 1.6\% of all psychology publications used the term replication in text. A more thorough analysis of 500 randomly selected articles revealed that only 68\% of articles using the term replication were actual replications, resulting in an overall replication rate of 1.07\%. Contrary to previous findings in other fields, this study found that the majority of replications in psychology journals reported similar findings to their original studies (i.e., they were successful replications). However, replications were significantly less likely to be successful when there was no overlap in authorship between the original and replicating articles. Moreover, despite numerous systemic biases, the rate at which replications are being published has increased in recent decades.},
	pages = {537--542},
	number = {6},
	journaltitle = {Perspectives on Psychological Science},
	shortjournal = {Perspect Psychol Sci},
	author = {Makel, Matthew C. and Plucker, Jonathan A. and Hegarty, Boyd},
	urldate = {2021-07-29},
	date = {2012-11},
	langid = {english},
}
@online{Wilensky1999,
	title = {{NetLogo}},
	url = {https://ccl.northwestern.edu/netlogo/},
	author = {Wilensky, Uri},
	urldate = {2021-07-30},
	date = {1999},
	langid = {english},
	address={Evanston, {IL}},
	publisher={Center for Connected Learning and Computer-Based Modeling, Northwestern University}
}
@online{NetLogoWeb,
	title = {{NetLogo Web}},
	url = {https://netlogoweb.org/},
	urldate = {2021-07-30},
}
@online{NetTangoWeb,
	title = {{NetTango Web}},
	url = {https://ccl.northwestern.edu/nettangoweb/},
	urldate = {2021-07-30},
}
@InProceedings{Kazil2020,
author="Kazil, Jackie
and Masad, David
and Crooks, Andrew",
editor="Thomson, Robert
and Bisgin, Halil
and Dancy, Christopher
and Hyder, Ayaz
and Hussain, Muhammad",
title="Utilizing Python for Agent-Based Modeling: The Mesa Framework",
booktitle="Social, Cultural, and Behavioral Modeling",
year="2020",
publisher="Springer International Publishing",
address="Cham",
pages="308--317",
abstract="Mesa is an agent-based modeling framework written in Python. Originally started in 2013, it was created to be the go-to tool in for researchers wishing to build agent-based models with Python. Within this paper we present Mesa's design goals, along with its underlying architecture. This includes its core components: 1) the model (Model, Agent, Schedule, and Space), 2) analysis (Data Collector and Batch Runner) and the visualization (Visualization Server and Visualization Browser Page). We then discuss how agent-based models can be created in Mesa. This is followed by a discussion of applications and extensions by other researchers to demonstrate how Mesa design is decoupled and extensible and thus creating the opportunity for a larger decentralized ecosystem of packages that people can share and reuse for their own needs. Finally, the paper concludes with a summary and discussion of future development areas for Mesa.",
isbn="978-3-030-61255-9"
}
@inproceedings{Jupyter2016,
       booktitle = {Positioning and Power in Academic Publishing: Players, Agents and Agendas},
          editor = {Fernando Loizides and Birgit Scmidt},
           title = {Jupyter Notebooks – a publishing format for reproducible computational workflows},
          author = {Thomas Kluyver and Benjamin Ragan-Kelley and Fernando P{\'e}rez and Brian Granger and Matthias Bussonnier and Jonathan Frederic and Kyle Kelley and Jessica Hamrick and Jason Grout and Sylvain Corlay and Paul Ivanov and Dami{\'a}n Avila and Safia Abdalla and Carol Willing and  Jupyter development team},
       publisher = {IOS Press},
            year = {2016},
           pages = {87--90},
             url = {https://eprints.soton.ac.uk/403913/},
        abstract = {It is increasingly necessary for researchers in all fields to write computer code, and in order to reproduce research results, it is important that this code is published. We present Jupyter notebooks, a document format for publishing code, results and explanations in a form that is both readable and executable. We discuss various tools and use cases for notebook documents.}
}
@online{Tuloup2021,
	title = {{JupyterLite}: Jupyter ❤️ {WebAssembly} ❤️ Python},
	url = {https://blog.jupyter.org/jupyterlite-jupyter-%EF%B8%8F-webassembly-%EF%B8%8F-python-f6e2e41ab3fa},
	shorttitle = {{JupyterLite}},
	abstract = {{JupyterLite} is a {JupyterLab} distribution that runs entirely in the web browser, backed by in-browser language kernels powered by…},
	titleaddon = {Medium},
	author = {Tuloup, Jeremy},
	urldate = {2021-07-30},
	date = {2021-07-13},
	langid = {english},
}
@article{Eglen2019,
	title = {{CODECHECK}: An open-science initiative to facilitate sharing of computer programs and results presented in scientific publications},
	issn = {2387-3086},
	url = {https://septentrio.uit.no/index.php/SCS/article/view/4910},
	doi = {10.7557/5.4910},
	shorttitle = {{CODECHECK}},
	abstract = {Analysis of data and computational modelling is central to most scientific disciplines. The underlying computer programs are complex and costly to design. However, these computational techniques are rarely checked during review of the corresponding papers, nor shared upon publication. Instead, the primary method for sharing data and computer programs today is for authors to state "data available upon reasonable request", although the actual code and data is the only sufficiently detailed description of a computational workflow that allows reproduction and reuse. Despite best intentions, these programs and data can quickly disappear from laboratories. Furthermore, there is a reluctance to share: only 8\% of papers in recent top-tier {AI} conferences shared code relating to their publications (Gundersen et al. 2018). This low-rate of code sharing is seen in other fields, e.g. computational physics (Stodden et al. 2018). Given that code and data are rich digital artefacts that can be shared relatively easily, and that funders and journal publishers increasingly mandate sharing of resources, we should be sharing more and follow best practices for data and software publication. The permanent archival of valuable code and datasets would allow other researchers to make use of these resources in their work, and improve the reliability of reporting as well as the quality of tools.  
We are building a computational platform, called {CODECHECK} (http://www.codecheck.org.uk), to enhance the availability, discovery and reproducibility of published computational research. Researchers that provide code and data will have their code independently run to ensure the computational parts of a workflow can be reproduced. The results from our independent run will then be shared freely post-publication in an open repository. The reproduction is attributed to the person perfoming the check. Our independent runs will act as a "certificate of reproducible computation". These certificates will be of use to several parties at different times during the generation of a scientific publication.  
  
Prior to peer review, the researchers themselves can check that their code runs on a separate platform.  
During peer review, editors and reviewers can check if the figures in the certificate match those presented in manuscripts for review without cumbersome download and installation procedures.  
Once published, any interested reader can download the software and even data that was used to generate the results shown in the certificate.  
  
The code and results from papers are shared according to the principles we recently outlined (Eglen et al. 2017). To ensure our system scales to large numbers of papers and is trustworthy, our system will be as automated as possible, fully open itself, and rely on open source software and open scholarly infrastructure. This presentation will discuss the challenges faced to date in building the system and in connecting it with existing peer-review principles, and plans for links with open access journals.  
Acknolwedgements  
This work has been funded by the {UK} Software Sustainability Institute, a Mozilla Open Science Mini grant and the German Research Foundation ({DFG}) under project number {PE} 1632/17-1.},
	number = {1},
	journaltitle = {Septentrio Conference Series},
	shortjournal = {{SCS}},
	author = {Eglen, Stephen and Nüst, Daniel},
	urldate = {2021-07-30},
	date = {2019-09-20},
}
@article{Ram2019,
	title = {A Community of Practice Around Peer Review for Long-Term Research Software Sustainability},
	volume = {21},
	issn = {1521-9615, 1558-366X},
	url = {https://ieeexplore.ieee.org/document/8554180/},
	doi = {10.1109/MCSE.2018.2882753},
	pages = {59--65},
	number = {2},
	journaltitle = {Computing in Science \& Engineering},
	shortjournal = {Comput. Sci. Eng.},
	author = {Ram, Karthik and Boettiger, Carl and Chamberlain, Scott and Ross, Noam and Salmon, Maelle and Butland, Stefanie},
	urldate = {2021-07-30},
	date = {2019-03-01},
}
@online{ASAPbio,
	title = {{ReimagineReview} – A registry of platforms and experiments innovating around peer review.},
	url = {https://reimaginereview.asapbio.org/},
	shorttitle = {{ReimagineReview}},
	author = {{ASAPbio}},
	urldate = {2021-07-30},
	langid = {american},
}
@article{Wilson2014,
	title = {Best Practices for Scientific Computing},
	volume = {12},
	issn = {1545-7885},
	url = {https://journals.plos.org/plosbiology/article?id=10.1371/journal.pbio.1001745},
	doi = {10.1371/journal.pbio.1001745},
	abstract = {We describe a set of best practices for scientific software development, based on research and experience, that will improve scientists' productivity and the reliability of their software.},
	pages = {e1001745},
	number = {1},
	journaltitle = {{PLOS} Biology},
	shortjournal = {{PLOS} Biology},
	author = {Wilson, Greg and Aruliah, D. A. and Brown, C. Titus and Hong, Neil P. Chue and Davis, Matt and Guy, Richard T. and Haddock, Steven H. D. and Huff, Kathryn D. and Mitchell, Ian M. and Plumbley, Mark D. and Waugh, Ben and White, Ethan P. and Wilson, Paul},
	urldate = {2021-07-30},
	date = {2014-07-01},
	langid = {english},
	keywords = {Computer software, Computers, Control systems, Open source software, Programming languages, Reproducibility, Scientists, Software development},
}
@article{Wilson2017,
	title = {Good enough practices in scientific computing},
	volume = {13},
	issn = {1553-7358},
	url = {https://dx.plos.org/10.1371/journal.pcbi.1005510},
	doi = {10.1371/journal.pcbi.1005510},
	pages = {e1005510},
	number = {6},
	journaltitle = {{PLOS} Computational Biology},
	shortjournal = {{PLoS} Comput Biol},
	author = {Wilson, Greg and Bryan, Jennifer and Cranston, Karen and Kitzes, Justin and Nederbragt, Lex and Teal, Tracy K.},
	editor = {Ouellette, Francis},
	urldate = {2021-07-30},
	date = {2017-06-22},
	langid = {english},
}
@article{Hauke2020,
   title = {Theory Development Via Replicated Simulations and the Added Value of Standards},
   author = {Hauke, Jonas and Achter, Sebastian and Meyer, Matthias},
   journal = {Journal of Artificial Societies and Social Simulation},
   ISSN = {1460-7425},
   volume = {23},
   number = {1},
   pages = {12},
   year = {2020},
   doi = {10.18564/jasss.4219},
   URL = {http://jasss.soc.surrey.ac.uk/23/1/12.html},
   keywords = {Replication, ABM, ODD, Design of Experiments (DOE), Organizational Routines, Dynamic Capabilities},
   abstract = {Using the agent-based model of Miller et al. (2012), which depicts how different types of individuals’ memory affect the formation and performance of organizational routines, we show how a replicated simulation model can be used to develop theory. We also assess how standards, such as the ODD (Overview, Design concepts, and Details) protocol and DOE (design of experiments) principles, support the replication, evaluation, and further analysis of this model. Using the verified model, we conduct several simulation experiments as examples of different types of theory development. First, we show how previous theoretical insights can be generalized by investigating additional scenarios, such as mergers. Second, we show the potential of replicated simulation models for theory refinement, such as analyzing in-depth the relationship between memory functions and routine performance or routine adaptation.},
}
@article{Grimm2020,
   title = {The ODD Protocol for Describing Agent-Based and Other Simulation Models: A Second Update to Improve Clarity, Replication, and Structural Realism},
   author = {Grimm, Volker and Railsback, Steven F. and Vincenot, Christian E. and Berger, Uta and Gallagher, Cara and DeAngelis, Donald L. and Edmonds, Bruce and Ge, Jiaqi and Giske, Jarl and Groeneveld, J\"{u}rgen and Johnston, Alice S.A. and Milles, Alexander and Nabe-Nielsen, Jacob and Polhill, J. Gareth and Radchuk, Viktoriia and Rohw\"{a}der, Marie-Sophie and Stillman, Richard A. and Thiele, Jan C. and Ayll\'{o}n, Daniel},
   journal = {Journal of Artificial Societies and Social Simulation},
   ISSN = {1460-7425},
   volume = {23},
   number = {2},
   pages = {7},
   year = {2020},
   doi = {10.18564/jasss.4259},
   URL = {http://jasss.soc.surrey.ac.uk/23/2/7.html},
   keywords = {Agent-Based Model, Individual-Based Model, Best Practice, Simulation Model, Standardization, Documentation},
   abstract = {The Overview, Design concepts and Details (ODD) protocol for describing Individual- and Agent-Based Models (ABMs) is now widely accepted and used to document such models in journal articles. As a standardized document for providing a consistent, logical and readable account of the structure and dynamics of ABMs, some research groups also find it useful as a workflow for model design. Even so, there are still limitations to ODD that obstruct its more widespread adoption. Such limitations are discussed and addressed in this paper: the limited availability of guidance on how to use ODD; the length of an ODD document; limitations of ODD for highly complex models; lack of sufficient details of many ODDs to enable reimplementation without access to the model code; and the lack of provision for sections in the document structure covering model design rationale, the model’s underlying narrative, and the means by which the model’s fitness for purpose is evaluated. We document the steps we have taken to provide better guidance on: structuring complex ODDs and an ODD summary for inclusion in a journal article (with full details in supplementary material; Table 1); using ODD to point readers to relevant sections of the model code; update the document structure to include sections on model rationale and evaluation. We also further advocate the need for standard descriptions of simulation experiments and argue that ODD can in principle be used for any type of simulation model. Thereby ODD would provide a lingua franca for simulation modelling.},
}
@article{Lorscheid2012,
author={Lorscheid, Iris
and Heine, Bernd-Oliver
and Meyer, Matthias},
title={Opening the `black box' of simulations: increased transparency and effective communication through the systematic design of experiments},
journal={Computational and Mathematical Organization Theory},
year={2012},
month={Mar},
day={01},
volume={18},
number={1},
pages={22-62},
abstract={Many still view simulation models as a black box. This paper argues that perceptions could change if the systematic design of experiments (DOE) for simulation research was fully realized. DOE can increase (1) the transparency of simulation model behavior and (2) the effectiveness of reporting simulation results. Based on DOE principles, we develop a systematic procedure to guide the analysis of simulation models as well as concrete templates for sharing the results. A simulation model investigating the performance of learning algorithms in an economic mechanism design context illustrates our suggestions. Overall, the proposed systematic procedure for applying DOE principles complements current initiatives for a more standardized simulation research process.},
issn={1572-9346},
doi={10.1007/s10588-011-9097-3},
url={https://doi.org/10.1007/s10588-011-9097-3}
}
