@ARTICLE{1,
author={Silva, Rafael de Amorim and Braga, Rosana T. Vaccare},
title={Simulating Systems-of-Systems with Agent-Based Modeling: A Systematic Literature Review},
journal={IEEE Systems Journal},
year={2020},
volume={14},
number={3},
pages={3609-3617},
doi={10.1109/JSYST.2020.2980896},
art_number={9078791},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85090981791&doi=10.1109%2fJSYST.2020.2980896&partnerID=40&md5=51fe36a59c14016b54775ed730bafdde},
publisher={Institute of Electrical and Electronics Engineers Inc.},
issn={1932-8184},
language={English},
document_type={Review},
source={Scopus},
isbn={},
editor={},
address={445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA},
month={SEPT},
eissn={1937-9234},
article_number={},
institution={},
urldate={},
date={},
langid={},
location={},
booktitle={},
eventtitle={},
journaltitle={},
eprinttype={},
eprint={},
rights={},
}

@ARTICLE{2,
author={Rakic, Kresimir and Rosic, Marko and Boljat, Ivica},
title={A survey of agent-based modelling and simulation tools for educational purpose},
journal={TEHNICKI VJESNIK-TECHNICAL GAZETTE},
year={2020},
volume={27},
number={3},
pages={1014-1020},
doi={10.17559/TV-20190517110455},
art_number={},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85086498014&doi=10.17559%2fTV-20190517110455&partnerID=40&md5=3d340a69fe44a3ad32792157a46d008b},
publisher={UNIV OSIJEK, TECH FAC},
issn={1330-3651},
language={English},
document_type={Review},
source={Scopus},
isbn={},
editor={},
address={TRG IVANE BRLIC-MAZURANIC 2, SLAVONSKI BROD, HR-35000, CROATIA},
month={JUN 14},
eissn={1848-6339},
article_number={},
institution={},
urldate={},
date={},
langid={},
location={},
booktitle={},
eventtitle={},
journaltitle={},
eprinttype={},
eprint={},
rights={},
}

@ARTICLE{3,
author={Jing, Peng and Hu, Hanbin and Zhan, Fengping and Chen, Yuexia and Shi, Yuji},
title={Agent-based simulation of autonomous vehicles: A systematic literature review},
journal={IEEE Access},
year={2020},
volume={8},
number={},
pages={79089-79103},
doi={10.1109/ACCESS.2020.2990295},
art_number={9078053},
note={cited By 5},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85084857642&doi=10.1109%2fACCESS.2020.2990295&partnerID=40&md5=89d14447ab5abd0ecc641ad20e5b48f3},
publisher={Institute of Electrical and Electronics Engineers Inc.},
issn={2169-3536},
language={English},
document_type={Article},
source={Scopus},
isbn={},
editor={},
address={445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA},
month={},
eissn={},
article_number={},
institution={},
urldate={},
date={},
langid={},
location={},
booktitle={},
eventtitle={},
journaltitle={},
eprinttype={},
eprint={},
rights={},
}

@ARTICLE{4,
author={Mualla, Yazan and Najjar, Amro and Daoud, Alaa and Galland, Stephane and Nicolle, Christophe and Yasar, Ansar-Ul-Haque and Shakshuki, Elhadi},
title={Agent-based simulation of unmanned aerial vehicles in civilian applications: A systematic literature review and research directions},
journal={FUTURE GENERATION COMPUTER SYSTEMS-THE INTERNATIONAL JOURNAL OF ESCIENCE},
year={2019},
volume={100},
number={},
pages={344-364},
doi={10.1016/j.future.2019.04.051},
art_number={},
note={cited By 17},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85065883141&doi=10.1016%2fj.future.2019.04.051&partnerID=40&md5=1f4a522a62ce321fa0a7684151d69efd},
publisher={Elsevier B.V.},
issn={0167-739X},
language={English},
document_type={Article},
source={Scopus},
isbn={},
editor={},
address={RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS},
month={NOV},
eissn={1872-7115},
article_number={},
institution={},
urldate={},
date={},
langid={},
location={},
booktitle={},
eventtitle={},
journaltitle={},
eprinttype={},
eprint={},
rights={},
}

@ARTICLE{5,
author={Xiao, Jiajian and Andelfinger, Philipp and Eckhoff, David and Cai, Wentong and Knoll, Alois},
title={A survey on agent-based simulation using hardware accelerators},
journal={ACM Computing Surveys},
year={2019},
volume={51},
number={6},
pages={},
doi={10.1145/3291048},
art_number={131},
note={cited By 12},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85061176053&doi=10.1145%2f3291048&partnerID=40&md5=6f9b07e5e5f5d465e11589fdd79765d3},
publisher={Association for Computing Machinery},
issn={0360-0300},
language={English},
document_type={Review},
source={Scopus},
isbn={},
editor={},
address={2 PENN PLAZA, STE 701, NEW YORK, NY 10121-0701 USA},
month={FEB},
eissn={1557-7341},
article_number={131},
institution={},
urldate={},
date={},
langid={},
location={},
booktitle={},
eventtitle={},
journaltitle={},
eprinttype={},
eprint={},
rights={},
}

@ARTICLE{6,
author={Kamdar, Renuka and Paliwal, Priyanka and Kumar, Yogendra},
title={A State of Art Review on Various Aspects of Multi-Agent System},
journal={Journal of Circuits, Systems and Computers},
year={2018},
volume={27},
number={11},
pages={},
doi={10.1142/S0218126618300064},
art_number={1830006},
note={cited By 9},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85040741313&doi=10.1142%2fS0218126618300064&partnerID=40&md5=6c74c7aa1692c01293417b02c874bda0},
publisher={World Scientific Publishing Co. Pte Ltd},
issn={0218-1266},
language={English},
document_type={Article},
source={Scopus},
isbn={},
editor={},
address={5 TOH TUCK LINK, SINGAPORE 596224, SINGAPORE},
month={OCT},
eissn={1793-6454},
article_number={1830006},
institution={},
urldate={},
date={},
langid={},
location={},
booktitle={},
eventtitle={},
journaltitle={},
eprinttype={},
eprint={},
rights={},
}

@ARTICLE{7,
author={Samigulina, G.A. and Nyusupov, A.T. and Shayakhmetova, A.S.},
title={Analytical review of software for multi-agent systems and their applications},
journal={News of the National Academy of Sciences of the Republic of Kazakhstan, Series of Geology and Technical Sciences},
year={2018},
volume={3},
number={429},
pages={173-181},
doi={},
art_number={},
note={cited By 7},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85053076687&partnerID=40&md5=ea1a6683d20ad10f51f2b3ec86bb1f8b},
publisher={National Academy of Sciences of the Republic of Kazakhstan},
issn={22245278},
language={English},
document_type={Article},
source={Scopus},
isbn={},
editor={},
address={},
month={},
eissn={},
article_number={},
institution={},
urldate={},
date={},
langid={},
location={},
booktitle={},
eventtitle={},
journaltitle={},
eprinttype={},
eprint={},
rights={},
}

@ARTICLE{8,
author={Abar, Sameera and Theodoropoulos, Georgios K. and Lemarinier, Pierre and O'Hare, Gregory M. P.},
title={Agent Based Modelling and Simulation tools: A review of the state-of-art software},
journal={Computer Science Review},
year={2017},
volume={24},
number={},
pages={13-33},
doi={10.1016/j.cosrev.2017.03.001},
art_number={},
note={cited By 194},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85016821258&doi=10.1016%2fj.cosrev.2017.03.001&partnerID=40&md5=8cb7ffd8d2cd4445669b0350b391ce1e},
publisher={Elsevier Ireland Ltd},
issn={1574-0137},
language={English},
document_type={Review},
source={Scopus},
isbn={},
editor={},
address={RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS},
month={MAY},
eissn={1876-7745},
article_number={},
institution={},
urldate={},
date={},
langid={},
location={},
booktitle={},
eventtitle={},
journaltitle={},
eprinttype={},
eprint={},
rights={},
}

@ARTICLE{9,
author={Mao, X. and Wang, Q. and Yang, S.},
title={A survey of agent-oriented programming from software engineering perspective},
journal={Web Intelligence},
year={2017},
volume={15},
number={2},
pages={143-163},
doi={10.3233/WEB-170357},
art_number={},
note={cited By 3},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85018886255&doi=10.3233%2fWEB-170357&partnerID=40&md5=bfe9bdf6d33498e257e3cda5e870734e},
publisher={IOS Press},
issn={24056456},
language={English},
document_type={Review},
source={Scopus},
isbn={},
editor={},
address={},
month={},
eissn={},
article_number={},
institution={},
urldate={},
date={},
langid={},
location={},
booktitle={},
eventtitle={},
journaltitle={},
eprinttype={},
eprint={},
rights={},
}

@ARTICLE{10,
author={Rousset, A. and Herrmann, B. and Lang, C. and Philippe, L.},
title={A survey on parallel and distributed multi-agent systems for high performance computing simulations},
journal={Computer Science Review},
year={2016},
volume={22},
number={},
pages={27-46},
doi={10.1016/j.cosrev.2016.08.001},
art_number={},
note={cited By 19},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85003956515&doi=10.1016%2fj.cosrev.2016.08.001&partnerID=40&md5=fe9250500aad0089b08081e2502490fc},
publisher={Elsevier Ireland Ltd},
issn={15740137},
language={English},
document_type={Review},
source={Scopus},
isbn={},
editor={},
address={},
month={},
eissn={},
article_number={},
institution={},
urldate={},
date={},
langid={},
location={},
booktitle={},
eventtitle={},
journaltitle={},
eprinttype={},
eprint={},
rights={},
}

@ARTICLE{11,
author={Adam, C. and Gaudou, B.},
title={BDI agents in social simulations: A survey},
journal={Knowledge Engineering Review},
year={2016},
volume={31},
number={3},
pages={207-238},
doi={10.1017/S0269888916000096},
art_number={},
note={cited By 49},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84981526557&doi=10.1017%2fS0269888916000096&partnerID=40&md5=333e73331d569ec2d33447d692304f9c},
publisher={Cambridge University Press},
issn={02698889},
language={English},
document_type={Review},
source={Scopus},
isbn={},
editor={},
address={},
month={},
eissn={},
article_number={},
institution={},
urldate={},
date={},
langid={},
location={},
booktitle={},
eventtitle={},
journaltitle={},
eprinttype={},
eprint={},
rights={},
}

@ARTICLE{12,
author={Mao, X. and Wang, Q.},
title={A survey of agent-oriented programming: From program models to programming languages and environments},
journal={Proceedings - 2015 IEEE/WIC/ACM International Joint Conference on Web Intelligence and Intelligent Agent Technology, WI-IAT 2015},
year={2016},
volume={2},
number={},
pages={159-165},
doi={10.1109/WI-IAT.2015.29},
art_number={7397353},
note={cited By 0; Conference of 2015 IEEE/WIC/ACM International Joint Conference on Web Intelligence and Intelligent Agent Technology Workshops, WI-IAT Workshops 2015 ; Conference Date: 6 December 2015 Through 9 December 2015;  Conference Code:119425},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85028298368&doi=10.1109%2fWI-IAT.2015.29&partnerID=40&md5=304dcebd96ccf025b9c11beb0dbf27c4},
publisher={Institute of Electrical and Electronics Engineers Inc.},
issn={},
language={English},
document_type={Conference Paper},
source={Scopus},
isbn={9781467396172},
editor={},
address={},
month={},
eissn={},
article_number={},
institution={},
urldate={},
date={},
langid={},
location={},
booktitle={},
eventtitle={},
journaltitle={},
eprinttype={},
eprint={},
rights={},
}

@ARTICLE{13,
author={Kravari, Kalliopi and Bassiliades, Nick},
title={A survey of agent platforms},
journal={JASSS-THE JOURNAL OF ARTIFICIAL SOCIETIES AND SOCIAL SIMULATION},
year={2015},
volume={18},
number={1},
pages={},
doi={10.18564/jasss.2661},
art_number={11},
note={cited By 169},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84981550268&doi=10.18564%2fjasss.2661&partnerID=40&md5=38fbd2bec9e7d1814d50d4d245144758},
publisher={University of Surrey},
issn={1460-7425},
language={English},
document_type={Review},
source={Scopus},
isbn={},
editor={},
address={UNIV SURREY, DEPT SOCIOLOGY, GUILDFORD GU2 7XH, SURREY, ENGLAND},
month={JAN 31},
eissn={},
article_number={11},
institution={},
urldate={},
date={},
langid={},
location={},
booktitle={},
eventtitle={},
journaltitle={},
eprinttype={},
eprint={},
rights={},
}

@ARTICLE{14,
author={Rousset, A. and Herrmann, B. and Lang, C. and Philippe, L.},
title={A survey on parallel and distributed multi-agent systems},
journal={Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
year={2014},
volume={8805},
number={Part 1},
pages={371-382},
doi={10.1007/978-3-319-14325-5_32},
art_number={},
note={cited By 14},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84917682699&doi=10.1007%2f978-3-319-14325-5_32&partnerID=40&md5=c404c6b34971b2b9862ea7be7481669a},
publisher={Springer Verlag},
issn={03029743},
language={English},
document_type={Conference Paper},
source={Scopus},
isbn={9783319143248},
editor={Lopes L.},
address={},
month={},
eissn={},
article_number={},
institution={},
urldate={},
date={},
langid={},
location={},
booktitle={},
eventtitle={},
journaltitle={},
eprinttype={},
eprint={},
rights={},
}

@ARTICLE{15,
author={Chen, L.},
title={Agent-based modeling in urban and architectural research: A brief literature review},
journal={Frontiers of Architectural Research},
year={2012},
volume={1},
number={2},
pages={166-177},
doi={10.1016/j.foar.2012.03.003},
art_number={},
note={cited By 36},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84896714683&doi=10.1016%2fj.foar.2012.03.003&partnerID=40&md5=b10a27f2b7d555b536b4f18e621befb7},
publisher={Higher Education Press Limited Company},
issn={20952635},
language={English},
document_type={Review},
source={Scopus},
isbn={},
editor={},
address={},
month={},
eissn={},
article_number={},
institution={},
urldate={},
date={},
langid={},
location={},
booktitle={},
eventtitle={},
journaltitle={},
eprinttype={},
eprint={},
rights={},
}

@ARTICLE{16,
author={Robinson, W.N. and Ding, Y.},
title={A survey of customization support in agent-based business process simulation tools},
journal={ACM Transactions on Modeling and Computer Simulation},
year={2010},
volume={20},
number={3},
pages={},
doi={10.1145/1842713.1842717},
art_number={14},
note={cited By 9},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-77958034463&doi=10.1145%2f1842713.1842717&partnerID=40&md5=a599f7f7e7dd669d996527d65c486bae},
publisher={},
issn={10493301},
language={English},
document_type={Article},
source={Scopus},
isbn={},
editor={},
address={},
month={},
eissn={},
article_number={},
institution={},
urldate={},
date={},
langid={},
location={},
booktitle={},
eventtitle={},
journaltitle={},
eprinttype={},
eprint={},
rights={},
}

@ARTICLE{17,
author={Ali, G. and Shaikh, N.A. and Shaikh, A.W.},
title={A research survey of software agents and implementation issues in vulnerability assessment and social profiling models},
journal={Australian Journal of Basic and Applied Sciences},
year={2010},
volume={4},
number={3},
pages={442-449},
doi={},
art_number={},
note={cited By 9},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-77952982956&partnerID=40&md5=af6d6a73770b00ae8058f422c5608f19},
publisher={},
issn={19918178},
language={English},
document_type={Article},
source={Scopus},
isbn={},
editor={},
address={},
month={},
eissn={},
article_number={},
institution={},
urldate={},
date={},
langid={},
location={},
booktitle={},
eventtitle={},
journaltitle={},
eprinttype={},
eprint={},
rights={},
}

@ARTICLE{18,
author={Nikolai, Cynthia and Madey, Gregory},
title={Tools of the trade: A survey of various agent based modeling platforms},
journal={JASSS-THE JOURNAL OF ARTIFICIAL SOCIETIES AND SOCIAL SIMULATION},
year={2009},
volume={12},
number={2},
pages={},
doi={},
art_number={},
note={cited By 178},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-65449129694&partnerID=40&md5=e3acfde150a5c3142cc5180508d97a76},
publisher={University of Surrey},
issn={1460-7425},
language={English},
document_type={Article},
source={Scopus},
isbn={},
editor={},
address={UNIV SURREY, DEPT SOCIOLOGY, GUILDFORD GU2 7XH, SURREY, ENGLAND},
month={MAR},
eissn={},
article_number={2},
institution={},
urldate={},
date={},
langid={},
location={},
booktitle={},
eventtitle={},
journaltitle={},
eprinttype={},
eprint={},
rights={},
}

@ARTICLE{19,
author={Ahmad, A. and Ahmad, M.S. and Yusoff, M.Z.M.},
title={An exploratory review of software agents},
journal={Proceedings - International Symposium on Information Technology 2008, ITSim},
year={2008},
volume={4},
number={},
pages={},
doi={10.1109/ITSIM.2008.4632000},
art_number={4632000},
note={cited By 1; Conference of International Symposium on Information Technology 2008, ITSim ; Conference Date: 26 August 2008 Through 29 August 2008;  Conference Code:74115},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-57349181490&doi=10.1109%2fITSIM.2008.4632000&partnerID=40&md5=50e99d52c1506299ccf308d5af94bad6},
publisher={},
issn={},
language={English},
document_type={Conference Paper},
source={Scopus},
isbn={9781424423286},
editor={},
address={Kuala Lumpur},
month={},
eissn={},
article_number={},
institution={},
urldate={},
date={},
langid={},
location={},
booktitle={},
eventtitle={},
journaltitle={},
eprinttype={},
eprint={},
rights={},
}

@ARTICLE{20,
author={Zhou, Zhi and Chan, Wai Kin (Victor) and Chow, Joe H.},
title={Agent-based simulation of electricity markets: A survey of tools},
journal={Artificial Intelligence Review},
year={2007},
volume={28},
number={4},
pages={305-342},
doi={10.1007/s10462-009-9105-x},
art_number={},
note={cited By 85},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-68549136488&doi=10.1007%2fs10462-009-9105-x&partnerID=40&md5=b8f53e45f27b8ee6f7ed3fabe1cb694a},
publisher={SPRINGER},
issn={0269-2821},
language={English},
document_type={Article},
source={Scopus},
isbn={},
editor={},
address={VAN GODEWIJCKSTRAAT 30, 3311 GZ DORDRECHT, NETHERLANDS},
month={DEC},
eissn={1573-7462},
article_number={},
institution={},
urldate={},
date={},
langid={},
location={},
booktitle={},
eventtitle={},
journaltitle={},
eprinttype={},
eprint={},
rights={},
}

@ARTICLE{21,
author={Railsback, Steven F. and Lytinen, Steven L. and Jackson, Stephen K.},
title={Agent-based Simulation Platforms: Review and Development Recommendations},
journal={SIMULATION-TRANSACTIONS OF THE SOCIETY FOR MODELING AND SIMULATION INTERNATIONAL},
year={2006},
volume={82},
number={9},
pages={609-623},
doi={10.1177/0037549706073695},
art_number={},
note={cited By 480},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-34547724111&doi=10.1177%2f0037549706073695&partnerID=40&md5=ce0661c509a830c0f3e3afeab8f945b1},
publisher={SAGE PUBLICATIONS LTD},
issn={0037-5497},
language={English},
document_type={Article},
source={Scopus},
isbn={},
editor={},
address={1 OLIVERS YARD, 55 CITY ROAD, LONDON EC1Y 1SP, ENGLAND},
month={SEP},
eissn={1741-3133},
article_number={},
institution={},
urldate={},
date={},
langid={},
location={},
booktitle={},
eventtitle={},
journaltitle={},
eprinttype={},
eprint={},
rights={},
}

@ARTICLE{22,
author={Bordini, R.H. and Braubach, L. and Dastani, M. and El Fallah Seghrouchni, A. and Gomez-Sanz, J.J. and Leite, J. and O'Hare, G. and Pokahr, A. and Ricci, A.},
title={A survey of programming languages and platforms for multi-agent systems},
journal={Informatica (Ljubljana)},
year={2006},
volume={30},
number={1},
pages={33-44},
doi={},
art_number={},
note={cited By 197},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-33144455844&partnerID=40&md5=24c8e4df8fdee9138cfd729c2489e2aa},
publisher={},
issn={03505596},
language={English},
document_type={Review},
source={Scopus},
isbn={},
editor={},
address={},
month={},
eissn={},
article_number={},
institution={},
urldate={},
date={},
langid={},
location={},
booktitle={},
eventtitle={},
journaltitle={},
eprinttype={},
eprint={},
rights={},
}

@ARTICLE{23,
author={Athanasiadis, I.N.},
title={A review of agent-based systems applied in environmental informatics},
journal={MODSIM05 - International Congress on Modelling and Simulation: Advances and Applications for Management and Decision Making, Proceedings},
year={2005},
volume={},
number={},
pages={1574-1580},
doi={},
art_number={},
note={cited By 11; Conference of International Congress on Modelling and Simulation: Advances and Applications for Management and Decision Making, MODSIM05 ; Conference Date: 12 December 2005 Through 15 December 2005;  Conference Code:86473},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-67651066015&partnerID=40&md5=e6ae8e48cacf8f2464ef0af765fac607},
publisher={},
issn={},
language={English},
document_type={Conference Paper},
source={Scopus},
isbn={0975840002; 9780975840009},
editor={},
address={Melbourne, VIC},
month={},
eissn={},
article_number={},
institution={},
urldate={},
date={},
langid={},
location={},
booktitle={},
eventtitle={},
journaltitle={},
eprinttype={},
eprint={},
rights={},
}

@ARTICLE{24,
author={Bousquet, F. and Le Page, C.},
title={Multi-agent simulations and ecosystem management: A review},
journal={Ecological Modelling},
year={2004},
volume={176},
number={3-4},
pages={313-332},
doi={10.1016/j.ecolmodel.2004.01.011},
art_number={},
note={14th International Congress on Modelling and Simulation, CANBERRA, AUSTRALIA, DEC 10-13, 2001},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-3042695979&doi=10.1016%2fj.ecolmodel.2004.01.011&partnerID=40&md5=f3445c7965230054f3a03a95464443bf},
publisher={ELSEVIER},
issn={0304-3800},
language={English},
document_type={Article},
source={Scopus},
isbn={},
editor={},
address={RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS},
month={SEP 1},
eissn={1872-7026},
article_number={},
institution={},
urldate={},
date={},
langid={},
location={},
booktitle={},
eventtitle={},
journaltitle={},
eprinttype={},
eprint={},
rights={},
}

@ARTICLE{25,
author={Ricordel, P.-M. and Demazeau, Y.},
title={From analysis to deployment: A multi-agent platform survey},
journal={Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
year={2000},
volume={1972},
number={},
pages={93-105},
doi={10.1007/3-540-44539-0_7},
art_number={},
note={cited By 51},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84899695893&doi=10.1007%2f3-540-44539-0_7&partnerID=40&md5=976256943333acd1863fc18008032dae},
publisher={},
issn={03029743},
language={English},
document_type={Article},
source={Scopus},
isbn={},
editor={},
address={},
month={},
eissn={},
article_number={},
institution={},
urldate={},
date={},
langid={},
location={},
booktitle={},
eventtitle={},
journaltitle={},
eprinttype={},
eprint={},
rights={},
}

@ARTICLE{26,
author={Bauermann Brasil, Miguel Augusto and Bosch, Bernhard and Wagner, Flavio Rech and de Freitas, Edison Pignaton},
title={Performance Comparison of Multi-Agent Middleware Platforms for Wireless Sensor Networks},
journal={IEEE Sensors Journal},
year={2018},
volume={18},
number={7},
pages={3039-3049},
doi={10.1109/JSEN.2018.2791416},
art_number={},
note={cited By 7},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85041181535&doi=10.1109%2fJSEN.2018.2791416&partnerID=40&md5=af89e7f5357adf6d9a40aaa9a5efbef9},
publisher={Institute of Electrical and Electronics Engineers Inc.},
issn={1530-437X},
language={English},
document_type={Article},
source={Scopus},
isbn={},
editor={},
address={445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA},
month={APR 1},
eissn={1558-1748},
article_number={},
institution={},
urldate={},
date={},
langid={},
location={},
booktitle={},
eventtitle={},
journaltitle={},
eprinttype={},
eprint={},
rights={},
}

@ARTICLE{27,
author={Mualla, Y. and Bai, W. and Galland, S. and Nicolle, C.},
title={Comparison of Agent-based Simulation Frameworks for Unmanned Aerial Transportation Applications},
journal={Procedia Computer Science},
year={2018},
volume={130},
number={},
pages={791-796},
doi={10.1016/j.procs.2018.04.137},
art_number={},
note={cited By 15; Conference of 9th International Conference on Ambient Systems, Networks and Technologies, ANT 2018 ; Conference Date: 8 May 2018 Through 11 May 2018;  Conference Code:140198},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85049362824&doi=10.1016%2fj.procs.2018.04.137&partnerID=40&md5=c11b259f886606d00103ba2f32994fe0},
publisher={Elsevier B.V.},
issn={18770509},
language={English},
document_type={Conference Paper},
source={Scopus},
isbn={},
editor={Shakshuki E., Yasar A.},
address={},
month={},
eissn={},
article_number={},
institution={},
urldate={},
date={},
langid={},
location={},
booktitle={},
eventtitle={},
journaltitle={},
eprinttype={},
eprint={},
rights={},
}

@ARTICLE{28,
author={Feraud, M. and Galland, S.},
title={First Comparison of SARL to Other Agent-Programming Languages and Frameworks},
journal={Procedia Computer Science},
year={2017},
volume={109},
number={},
pages={1080-1085},
doi={10.1016/j.procs.2017.05.389},
art_number={},
note={cited By 6; Conference of 8th International Conference on Ambient Systems, Networks and Technologies, ANT 2017 and 7th International Conference on Sustainable Energy Information Technology, SEIT 2017 ; Conference Date: 16 May 2017 Through 19 May 2017;  Conference Code:128493},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85021823614&doi=10.1016%2fj.procs.2017.05.389&partnerID=40&md5=c31f201b930699a2ec87d03b19b2c4c3},
publisher={Elsevier B.V.},
issn={18770509},
language={English},
document_type={Conference Paper},
source={Scopus},
isbn={},
editor={Shakshuki E.},
address={},
month={},
eissn={},
article_number={},
institution={},
urldate={},
date={},
langid={},
location={},
booktitle={},
eventtitle={},
journaltitle={},
eprinttype={},
eprint={},
rights={},
}

@ARTICLE{29,
author={Cimler, R. and Doležal, O. and Pscheidl, P.},
title={Comparison of RUST and C# as a tool for creation of a large agent-based simulation for population prediction of patients with alzheimer’s disease in EU},
journal={Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
year={2016},
volume={9876 LNCS},
number={},
pages={252-261},
doi={10.1007/978-3-319-45246-3_24},
art_number={},
note={cited By 2; Conference of 8th International Conference on Computational Collective Intelligence, ICCCI 2016 ; Conference Date: 28 September 2016 Through 30 September 2016;  Conference Code:183879},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84989840414&doi=10.1007%2f978-3-319-45246-3_24&partnerID=40&md5=55bf668a06df4aaf8abb2a4865f0a7b0},
publisher={Springer Verlag},
issn={03029743},
language={English},
document_type={Article},
source={Scopus},
isbn={},
editor={},
address={},
month={},
eissn={},
article_number={},
institution={},
urldate={},
date={},
langid={},
location={},
booktitle={},
eventtitle={},
journaltitle={},
eprinttype={},
eprint={},
rights={},
}

@ARTICLE{30,
author={Naciri, N. and Tkiouat, M.},
title={Agent-based platforms comparison},
journal={International Journal of Applied Engineering Research},
year={2015},
volume={10},
number={14},
pages={34224-34229},
doi={},
art_number={},
note={cited By 2},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84940118587&partnerID=40&md5=f86ed5104b0ad3a2ef8e7dfec649d8e3},
publisher={Research India Publications},
issn={09734562},
language={English},
document_type={Article},
source={Scopus},
isbn={},
editor={},
address={},
month={},
eissn={},
article_number={},
institution={},
urldate={},
date={},
langid={},
location={},
booktitle={},
eventtitle={},
journaltitle={},
eprinttype={},
eprint={},
rights={},
}

@ARTICLE{31,
author={Bajracharya, K. and Duboz, R.},
title={Comparison of three agent-based platforms on the basis of a simple epidemiological model (WIP)},
journal={Simulation Series},
year={2013},
volume={45},
number={4},
pages={48-53},
doi={},
art_number={},
note={cited By 4; Conference of Symposium on Theory of Modeling and Simulation - DEVS Integrative M and S Symposium, DEVS 2013, Part of the 2013 Spring Simulation Multiconference, SpringSim 2013 ; Conference Date: 7 April 2013 Through 10 April 2013;  Conference Code:96780},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84876885441&partnerID=40&md5=384f9e39cd4aebdb54f28a1b23be7b7d},
publisher={},
issn={07359276},
language={English},
document_type={Conference Paper},
source={Scopus},
isbn={9781627480321},
editor={},
address={San Diego, CA},
month={},
eissn={},
article_number={},
institution={},
urldate={},
date={},
langid={},
location={},
booktitle={},
eventtitle={},
journaltitle={},
eprinttype={},
eprint={},
rights={},
}

@ARTICLE{32,
author={Arunachalam, S. and Zalila-Wenkstern, R. and Steiner, R.},
title={Environment mediated multi agent simulation tools-A comparison},
journal={Proceedings - 2nd IEEE International Conference on Self-Adaptive and Self-Organizing Systems Workshops, SASOW 2008},
year={2008},
volume={},
number={},
pages={43-48},
doi={10.1109/SASOW.2008.44},
art_number={4800651},
note={cited By 13; Conference of 2nd IEEE International Conference on Self-Adaptive and Self-Organizing Systems Workshops, SASOW 2008 ; Conference Date: 20 October 2008 Through 24 October 2008;  Conference Code:75868},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-64849090845&doi=10.1109%2fSASOW.2008.44&partnerID=40&md5=79b04a8df96709aeba2f564eabacd82a},
publisher={},
issn={},
language={English},
document_type={Conference Paper},
source={Scopus},
isbn={9780769535531},
editor={},
address={Venice, Veneto},
month={},
eissn={},
article_number={},
institution={},
urldate={},
date={},
langid={},
location={},
booktitle={},
eventtitle={},
journaltitle={},
eprinttype={},
eprint={},
rights={},
}

@ARTICLE{33,
author={Trillo, R. and Ilarri, S. and Mena, E.},
title={Comparison and performance evaluation of mobile agent platforms},
journal={3rd International Conference on Autonomic and Autonomous Systems, ICAS'07},
year={2007},
volume={},
number={},
pages={41},
doi={10.1109/CONIELECOMP.2007.66},
art_number={4437918},
note={cited By 57; Conference of 3rd International Conference on Autonomic and Autonomous Systems, ICAS 2007 ; Conference Date: 19 June 2007 Through 25 June 2007;  Conference Code:72215},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-44949147948&doi=10.1109%2fCONIELECOMP.2007.66&partnerID=40&md5=a11319c12f5b07992f21b475e96c89e4},
publisher={Institute of Electrical and Electronics Engineers Inc.},
issn={},
language={English},
document_type={Conference Paper},
source={Scopus},
isbn={076952799X; 9780769527994},
editor={},
address={Athens},
month={},
eissn={},
article_number={},
institution={},
urldate={},
date={},
langid={},
location={},
booktitle={},
eventtitle={},
journaltitle={},
eprinttype={},
eprint={},
rights={},
}

@ARTICLE{34,
author={Kantamneni, Abhilash and Brown, Laura E. and Parker, Gordon and Weaver, Wayne W.},
title={Survey of multi-agent systems for microgrid control},
journal={ENGINEERING APPLICATIONS OF ARTIFICIAL INTELLIGENCE},
year={2015},
volume={45},
number={},
pages={192-203},
doi={10.1016/j.engappai.2015.07.005},
art_number={},
note={},
url={},
publisher={PERGAMON-ELSEVIER SCIENCE LTD},
issn={0952-1976},
language={English},
document_type={},
source={},
isbn={},
editor={},
address={THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND},
month={OCT},
eissn={1873-6769},
article_number={},
institution={},
urldate={},
date={},
langid={},
location={},
booktitle={},
eventtitle={},
journaltitle={},
eprinttype={},
eprint={},
rights={},
}

@ARTICLE{35,
author={Mangina, Eleni},
title={Review of Software Products for Multi-Agent Systems},
journal={},
year={},
volume={},
number={},
pages={},
doi={},
art_number={},
note={},
url={https://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.187.14&rep=rep1&type=pdf},
publisher={},
issn={},
language={},
document_type={},
source={},
isbn={},
editor={},
address={},
month={},
eissn={},
article_number={},
institution={AgentLink},
urldate={2021-07-21},
date={2002-06},
langid={english},
location={},
booktitle={},
eventtitle={},
journaltitle={},
eprinttype={},
eprint={},
rights={},
}

@ARTICLE{36,
author={Berryman, Matthew},
title={Review of Software Platforms for Agent Based Models},
journal={},
year={},
volume={},
number={DSTO-GD-0532},
pages={25},
doi={},
art_number={},
note={},
url={https://apps.dtic.mil/sti/citations/ADA485784},
publisher={},
issn={},
language={},
document_type={},
source={},
isbn={},
editor={},
address={},
month={},
eissn={},
article_number={},
institution={Defence Science and Technology Organisation},
urldate={2021-07-21},
date={2008-04-01},
langid={english},
location={Edinburgh South Australia},
booktitle={},
eventtitle={},
journaltitle={},
eprinttype={},
eprint={},
rights={},
}

@ARTICLE{37,
author={Dastani, Mehdi},
title={A Survey of Multi-agent Programming Languages and Frameworks},
journal={},
year={},
volume={},
number={},
pages={213--233},
doi={10.1007/978-3-642-54432-3_11},
art_number={},
note={},
url={http://link.springer.com/10.1007/978-3-642-54432-3_11},
publisher={Springer Berlin Heidelberg},
issn={},
language={},
document_type={},
source={},
isbn={9783642544316 9783642544323},
editor={Shehory, Onn and Sturm, Arnon},
address={},
month={},
eissn={},
article_number={},
institution={},
urldate={2021-07-21},
date={2014},
langid={english},
location={Berlin, Heidelberg},
booktitle={Agent-Oriented Software Engineering},
eventtitle={},
journaltitle={},
eprinttype={},
eprint={},
rights={},
}

@ARTICLE{38,
author={Maddegoda, Ramesh and Karunananda, Asoka S.},
title={Agent Simulations in the Web Browser: A Survey of Web Browser-Based Agent Platforms},
journal={},
year={},
volume={},
number={},
pages={61--67},
doi={},
art_number={},
note={},
url={https://slaai.lk/wp-content/uploads/2021/03/9.-Agent-Simulations-in-the-Web-Browser-A-Survey-of-Web-Browser-Based-Agent-Platforms.pdf},
publisher={Sri Lanka Association for Artificial Intelligence},
issn={},
language={},
document_type={},
source={},
isbn={},
editor={},
address={},
month={},
eissn={},
article_number={},
institution={},
urldate={2021-07-21},
date={2020-12-01},
langid={english},
location={Sri Lanka},
booktitle={Proceedings of the 16th Annual Sessions, Sri Lanka Association for Artificial Intelligence},
eventtitle={16th Annual Sessions},
journaltitle={},
eprinttype={},
eprint={},
rights={},
}

@ARTICLE{39,
author={Pal, Constantin-Valentin and Leon, Florin and Paprzycki, Marcin and Ganzha, Maria},
title={A Review of Platforms for the Development of Agent Systems},
journal={},
year={},
volume={},
number={},
pages={},
doi={},
art_number={},
note={},
url={http://arxiv.org/abs/2007.08961},
publisher={},
issn={},
language={},
document_type={},
source={},
isbn={},
editor={},
address={},
month={},
eissn={},
article_number={},
institution={},
urldate={2021-07-21},
date={2020-07-17},
langid={},
location={},
booktitle={},
eventtitle={},
journaltitle={arXiv},
eprinttype={arxiv},
eprint={2007.08961},
rights={},
}

@ARTICLE{40,
author={Allan, R J},
title={Survey of Agent Based Modelling and Simulation Tools},
journal={},
year={},
volume={},
number={},
pages={},
doi={10.5286/DLTR.2010007},
art_number={},
note={},
url={https://epubs.stfc.ac.uk/work/49193165},
publisher={},
issn={},
language={},
document_type={},
source={},
isbn={},
editor={},
address={},
month={},
eissn={},
article_number={},
institution={},
urldate={2021-07-21},
date={2010},
langid={},
location={},
booktitle={},
eventtitle={},
journaltitle={},
eprinttype={},
eprint={},
rights={Creative Commons Attribution 4.0 International},
}

