@report{mangina_review_2002,
	title = {Review of Software Products for Multi-Agent Systems},
	url = {https://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.187.14&rep=rep1&type=pdf},
	institution = {{AgentLink}},
	author = {Mangina, Eleni},
	urldate = {2021-07-21},
	date = {2002-06},
	langid = {english},
}
@report{berryman_review_2008,
	location = {Edinburgh South Australia},
	title = {Review of Software Platforms for Agent Based Models},
	url = {https://apps.dtic.mil/sti/citations/ADA485784},
	abstract = {This report reviews both general agent based modelling {ABM} and battlefield-specific {ABM} toolkits against established criteria, namely flexibility, documentation, speed, and facilities. The other main focus of this report is to consider which {ABM} toolkits are best suited to studying self-organisation, adaptation, and causality in networks, since these are all essential parts of complex adaptive systems of interest to defence. The {ABM} toolkits evaluated against these requirements were {BactoWars}, {EINSTein}, {MANA}, {MASON}, {NetLogo}, Repast, Swarm and {WISDOM}-{II}.},
	pages = {25},
	number = {DSTO-GD-0532},
	institution = {Defence Science and Technology Organisation},
	author = {Berryman, Matthew},
	urldate = {2021-07-21},
	date = {2008-04-01},
	langid = {english},
}
@incollection{shehory_survey_2014,
	location = {Berlin, Heidelberg},
	title = {A Survey of Multi-agent Programming Languages and Frameworks},
	isbn = {9783642544316 9783642544323},
	url = {http://link.springer.com/10.1007/978-3-642-54432-3_11},
	pages = {213--233},
	booktitle = {Agent-Oriented Software Engineering},
	publisher = {Springer Berlin Heidelberg},
	author = {Dastani, Mehdi},
	editor = {Shehory, Onn and Sturm, Arnon},
	urldate = {2021-07-21},
	date = {2014},
	langid = {english},
	doi = {10.1007/978-3-642-54432-3_11},
}
@inproceedings{maddegoda_agent_2020,
	location = {Sri Lanka},
	title = {Agent Simulations in the Web Browser: A Survey of Web Browser-Based Agent Platforms},
	url = {https://slaai.lk/wp-content/uploads/2021/03/9.-Agent-Simulations-in-the-Web-Browser-A-Survey-of-Web-Browser-Based-Agent-Platforms.pdf},
	eventtitle = {16th Annual Sessions},
	pages = {61--67},
	booktitle = {Proceedings of the 16th Annual Sessions, Sri Lanka Association for Artificial Intelligence},
	publisher = {Sri Lanka Association for Artificial Intelligence},
	author = {Maddegoda, Ramesh and Karunananda, Asoka S.},
	urldate = {2021-07-21},
	date = {2020-12-01},
	langid = {english},
}
@article{pal_review_2020,
	title = {A Review of Platforms for the Development of Agent Systems},
	url = {http://arxiv.org/abs/2007.08961},
	abstract = {Agent-based computing is an active field of research with the goal of building autonomous software of hardware entities. This task is often facilitated by the use of dedicated, specialized frameworks. For almost thirty years, many such agent platforms have been developed. Meanwhile, some of them have been abandoned, others continue their development and new platforms are released. This paper presents a up-to-date review of the existing agent platforms and also a historical perspective of this domain. It aims to serve as a reference point for people interested in developing agent systems. This work details the main characteristics of the included agent platforms, together with links to specific projects where they have been used. It distinguishes between the active platforms and those no longer under development or with unclear status. It also classifies the agent platforms as general purpose ones, free or commercial, and specialized ones, which can be used for particular types of applications.},
	journaltitle = {arXiv},
	author = {Pal, Constantin-Valentin and Leon, Florin and Paprzycki, Marcin and Ganzha, Maria},
	urldate = {2021-07-21},
	date = {2020-07-17},
	eprinttype = {arxiv},
	eprint = {2007.08961},
	keywords = {68T42, Computer Science - Multiagent Systems},
}
@article{allan_survey_2010,
	title = {Survey of Agent Based Modelling and Simulation Tools},
	rights = {Creative Commons Attribution 4.0 International},
	url = {https://epubs.stfc.ac.uk/work/49193165},
	doi = {10.5286/DLTR.2010007},
	abstract = {Agent Based Modelling and Simulation is a computationally demanding technique having itsorigins in discrete event simulation, genetic algorithms and cellular automata. It is a powerful technique for simulating dynamic complex systems and observing "emergent" behaviour. There is currently a lot of interest in developing {ABMs} as a general computational technique applicable to the study of large scale systems. {ABMs} has been adapted to run on novel architectures such as {GPGPU}, e.g. {nVidia} hardware using the {CUDA} programming language. Argonne National Laboratory have a Web site on Exascale {ABMs} and have run models on the {IBM} {BlueGene} with funding from the {SciDAC} Programme. The most common uses of {ABMs} are in social simulation and optimisation problems, such as crowd behaviour, urban simulation, traffic flow and supply chains. We will investigate other uses in computational science, particularly in engineering and systems biology.},
	author = {Allan, R J},
	urldate = {2021-07-21},
	date = {2010},
	keywords = {agent based modelling, archaeology},
}
