﻿
@article{ ISI:000427466100050,
Author = {Bauermann Brasil, Miguel Augusto and Bosch, Bernhard and Wagner, Flavio
   Rech and de Freitas, Edison Pignaton},
Title = {{Performance Comparison of Multi-Agent Middleware Platforms for Wireless
   Sensor Networks}},
Journal = {{IEEE SENSORS JOURNAL}},
Year = {{2018}},
Volume = {{18}},
Number = {{7}},
Pages = {{3039-3049}},
Month = {{APR 1}},
Abstract = {{Despite the numerous possible applications of wireless sensor networks
   (WSNs), there is a key disadvantage related to the high complexity in
   programming WSNs, which is a result of their distributed and built-in
   features. To overcome this shortcoming, software agents have been
   identified as a suitable programming paradigm. The agent-based approach
   commonly uses a middleware for the execution of the software agents. In
   this regard, the present paper aims at comparing Java-based agent
   middleware platforms in their performance for the WSN application
   domain. Experiments were performed to analyze two versions of tracking
   applications, based on different agent models implemented for a given
   set of middleware platforms that support programming at a high-level of
   abstraction. The results highlight the differences in the resource
   consumption (CPU, memory, and energy) and in the communication overhead,
   providing an indication of suitability for each type of analyzed
   middleware, considering specific concerns while developing WSN
   applications.}},
Publisher = {{IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC}},
Address = {{445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA}},
Type = {{Article}},
Language = {{English}},
Affiliation = {{Brasil, MAB (Corresponding Author), Univ Fed Santa Maria, Ind Tech Sch, Educ Dept, BR-97105900 Santa Maria, RS, Brazil.
   Bauermann Brasil, Miguel Augusto, Univ Fed Santa Maria, Ind Tech Sch, Educ Dept, BR-97105900 Santa Maria, RS, Brazil.
   Bosch, Bernhard, Halmstad Univ, Sch Informat Technol, S-30118 Halmstad, Sweden.
   Wagner, Flavio Rech; de Freitas, Edison Pignaton, Univ Fed Rio Grande do Sul, Inst Informat, BR-91509900 Porto Alegre, RS, Brazil.}},
DOI = {{10.1109/JSEN.2018.2791416}},
ISSN = {{1530-437X}},
EISSN = {{1558-1748}},
Keywords = {{Multi-agent platforms; wireless sensor networks; programming in WSN}},
Research-Areas = {{Engineering; Instruments \& Instrumentation; Physics}},
Web-of-Science-Categories  = {{Engineering, Electrical \& Electronic; Instruments \& Instrumentation;
   Physics, Applied}},
Author-Email = {{miguelbrasil@ctism.ufsm.br
   bernhard.bosch@hh.se
   flavio@inf.ufrgs.br
   edison.pignaton@inf.ufrgs.br}},
ResearcherID-Numbers = {{Brasil, Miguel Augusto/I-1710-2016
   Wagner, Flavio R/G-2404-2012
   de Freitas, Edison Pignaton/W-3670-2017}},
ORCID-Numbers = {{Brasil, Miguel Augusto/0000-0001-6539-2381
   Wagner, Flavio R/0000-0003-2199-2785
   de Freitas, Edison Pignaton/0000-0003-4655-8889}},
Cited-References = {{Aguirre E, 2017, IEEE SENS J, V17, P169, DOI 10.1109/JSEN.2016.2624739.
   Aiello Francesco, 2010, Proceedings 2010 International Multiconference on Computer Science and Information Technology (IMCSIT 2010), P165.
   Aiello F., 2008, P 2 INT C SENS TECHN, P556.
   Aiello F., 2009, P 3 INT WORK AG TECH.
   Alberola JM, 2010, ARTIF INTELL REV, V34, P145, DOI 10.1007/s10462-010-9167-9.
   Bellifemine F., 2003, JADE A WHITE PAPER.
   Caire G., 2011, LEAP USERGUIDE JADE.
   Carlson J. D., 2013, EL TECHN EIT 2013 IE, P1.
   CHESS D, 1995, IEEE PERS COMMUN, V2, P34, DOI 10.1109/98.468361.
   Dagdeviren O, 2011, IETE TECH REV, V28, P168, DOI 10.4103/0256-4602.72509.
   de Freitas EP, 2013, SENSORS-BASEL, V13, P12903, DOI 10.3390/s131012903.
   Krasteva YE, 2011, IEEE SENS J, V11, P1800, DOI 10.1109/JSEN.2011.2104948.
   Fok CL, 2009, ACM T AUTON ADAP SYS, V4, DOI 10.1145/1552297.1552299.
   Franklin S., 1997, INTELLIGENT AGENTS 3, P21, DOI DOI 10.1007/BFB0013570.
   Freitas E. P., 2011, MOBILE AGENTS MODEL, P274.
   Fukuda H., 2015, P IEEE 17 INT C HIGH, P1014.
   Kuhner J., 2009, EXPERT NET MICROFRAM.
   Kwon Y., 2006, P 5 INT JOINT C AUT, P1297.
   Muldoon C, 2006, LECT NOTES COMPUT SC, V3993, P727.
   Oracle, SUN SPOT WORLD.
   Paul T, 2014, C LOCAL COMPUT NETW, P288, DOI 10.1109/LCN.2014.6925783.
   Ramachandran GS, 2015, IEEE SENS J, V15, P3381, DOI 10.1109/JSEN.2015.2388857.
   Razzaque MA, 2016, IEEE INTERNET THINGS, V3, P70, DOI 10.1109/JIOT.2015.2498900.
   Sakarkar G., 2009, P INT C INT AG MULT, P1.
   Shehory O, 1998, INTERNATIONAL CONFERENCE ON MULTI-AGENT SYSTEMS, PROCEEDINGS, P463, DOI 10.1109/ICMAS.1998.699287.
   Vinyals M., 2010, SURVEY SENSOR NETWOR.
   Wooldridge M., 2009, INTRO MULTIAGENT SYS, V2nd ed..
   Ye DY, 2015, SENSORS-BASEL, V15, P10026, DOI 10.3390/s150510026.}},
Number-of-Cited-References = {{28}},
Times-Cited = {{7}},
Usage-Count-Last-180-days = {{0}},
Usage-Count-Since-2013 = {{4}},
Journal-ISO = {{IEEE Sens. J.}},
Doc-Delivery-Number = {{FZ3DI}},
Unique-ID = {{ISI:000427466100050}},
DA = {{2021-07-21}},
}
