Scopus
EXPORT DATE: 21 July 2021

@ARTICLE{Brasil20183039,
author={Brasil, M.A.B. and Bosch, B. and Wagner, F.R. and De Freitas, E.P.},
title={Performance Comparison of Multi-Agent Middleware Platforms for Wireless Sensor Networks},
journal={IEEE Sensors Journal},
year={2018},
volume={18},
number={7},
pages={3039-3049},
doi={10.1109/JSEN.2018.2791416},
note={cited By 7},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85041181535&doi=10.1109%2fJSEN.2018.2791416&partnerID=40&md5=af89e7f5357adf6d9a40aaa9a5efbef9},
affiliation={Education Department, Industrial Technical School, Federal University of Santa Maria, Santa Maria, 97105-900, Brazil; School of Information Technology, Halmstad University, Halmstad, 301 18, Sweden; Institute of Informatics, Federal University of Rio Grande Do sul, Porto Alegre, 91509-900, Brazil},
abstract={Despite the numerous possible applications of wireless sensor networks (WSNs), there is a key disadvantage related to the high complexity in programming WSNs, which is a result of their distributed and built-in features. To overcome this shortcoming, software agents have been identified as a suitable programming paradigm. The agent-based approach commonly uses a middleware for the execution of the software agents. In this regard, the present paper aims at comparing Java-based agent middleware platforms in their performance for the WSN application domain. Experiments were performed to analyze two versions of tracking applications, based on different agent models implemented for a given set of middleware platforms that support programming at a high-level of abstraction. The results highlight the differences in the resource consumption (CPU, memory, and energy) and in the communication overhead, providing an indication of suitability for each type of analyzed middleware, considering specific concerns while developing WSN applications. © 2001-2012 IEEE.},
author_keywords={Multi-agent platforms;  programming in WSN;  wireless sensor networks},
keywords={Computer systems programming;  Distributed computer systems;  Energy utilization;  Mathematical programming;  Middleware;  Mobile agents;  Multi agent systems;  Sensors;  Software agents, Agent-based approach;  Communication overheads;  High level of abstraction;  Middleware platforms;  Multi-agent platforms;  Performance comparison;  Programming paradigms;  Wireless sensor network (WSNs), Wireless sensor networks},
references={Freitas, E.P., (2011) Mobile Agents Model and Performance Analysis of A WSN Target Tracking Application, pp. 274-286. , S. Balandin, Y. Koucheryavy, H. Hu, Eds. Berlin, Germany: Springer; Razzaque, M.A., Milojevic-Jevric, M., Palade, A., Clarke, S., Middleware for Internet of Things: A survey (2016) IEEE Internet Things J., 3 (1), pp. 70-95. , Feb; Aguirre, E., Design and implementation of context aware applications with wireless sensor network support in urban train transportation environments (2017) IEEE Sensors J., 17 (1), pp. 169-178. , Jan; Ramachandran, G.S., Measuring and modeling the energy cost of reconfiguration in sensor networks (2015) IEEE Sensors J., 15 (6), pp. 3381-3389. , Jun; Vinyals, M., (2010) A Survey on Sensor Networks from A Multi-Agent Perspective, , London, U.K.: Oxford Univ. Press; Aiello, F., Fortino, G., Guerrieri, A., Using mobile agents as enabling technology for WSN (2008) Proc. 2nd Int. Conf. Sensor Technol. Appl., pp. 556-561. , Aug; Alberola, J.M., Such, J.M., Garcia-Fornes, A., Espinosa, A., Botti, V., A performance evaluation of three multiagent platforms (2010) Artif. Intell. Rev., 34 (2), pp. 145-176; Paul, T., Stanley, K.G., Data collection from wireless sensor networks using a hybrid mobile agent-based approach (2014) Proc. 39th Annu. IEEE Conf. Local Comput. Netw., pp. 288-295. , Sep; Fukuda, H., Leger, P., An efficient agent location management for WSN (2015) Proc. IEEE 17th Int. Conf. High Perform. Comput. Commun., pp. 1014-1019. , Jun; Ye, D., Zhang, M., Yang, Y., A multi-agent framework for packet routing in wireless sensor networks (2015) Sensors, 15 (5), pp. 10026-10047; Krasteva, Y.E., Portilla, J., De La Torre, E., Riesgo, T., Embedded runtime reconfigurable nodes for wireless sensor networks applications (2011) IEEE Sensors J., 11 (9), pp. 1800-1810. , Sep; Fok, C.-L., Roman, G.-C., Lu, C., Agilla: A mobile agent middleware for self-adaptive wireless sensor networks (2009) ACM Trans. Auton. Adapt. Syst., 4 (3); Kwon, Y., Sundresh, S., Mechitov, K., Agha, G., ActorNet: An actor platform for wireless sensor networks (2006) Proc. 5th Int. Joint Conf. Auto. Agents Multiagent Syst., pp. 1297-1300; Kühner, J., Bnsky, P., (2009) Expert .NET Micro Framework, , New York, NY, USA: Apress; Carlson, J.D., Mittek, M., Pérez, L.C., Exploring the microsoft .NET micro framework for prototyping applied wireless sensor networks (2013) Proc. IEEE Int. Conf. Electro Inf. Technol., pp. 1-6. , May; Franklin, S., Graesser, A., Is it an agent, or just a program?: A taxonomy for autonomous agents (1996) Proc. Int. Workshop Agent Theories, Archit., Lang., pp. 21-35; Wooldridge, M., (2009) An Introduction to MultiAgent Systems, , 2nd ed. Hoboken, NJ, USA: Wiley; Sakarkar, G., Shelke, N.M., A new classification acheme for autonomous software agent (2009) Proc. Int. Conf. Intell. Agent Multi-Agent Syst., pp. 1-2; Dagdeviren, O., Korkmaz, I., Tekbacak, F., Erciyes, K., A survey of agent technologies for wireless sensor networks (2011) IETE Tech. Rev., 28 (2), pp. 168-184; Chess, D., Grosof, B., Harrison, C., Levine, D., Parris, C., Tsudik, G., Itinerant agents for mobile computing (1995) IEEE Pers. Commun., 2 (5), pp. 34-49. , Oct; Shehory, O., Sycara, K., Chalasani, P., Jha, S., Agent cloning (1998) Proc. Int. Conf. Multi Agent Syst., pp. 463-464. , Jul; Bellifemine, F., (2003) JADE-A White Paper. JADE-Java Agent Develoment Framework, , http://jade.tilab.com/papers/2003/WhitePaperJADEEXP.pdf; Aiello, F., Fortino, G., Guerrieri, A., Gravina, R., MAPS: A mobile agent platform for WSNs based on Java Sun Spots (2009) Proc. 3rd Int. Work. Agent Technol. Sens. Netw.; Muldoon, C., O'Hare, G.M.P., Collier, R., O'Grady, M.J., Agent factory micro edition: A framework for ambient applications (2006) Proc. 6th Int. Conf. Comput. Sci. (ICCS), pp. 727-734. , Reading, U.K., May; (2017) Oracle. Sun SPOT World, , http://www.sunspotworld.com/, Accessed: Jan. 6; De Freitas, E.P., Heimfarth, T., Vinel, A., Wagner, F.R., Pereira, C.E., Larsson, T., Cooperation among wirelessly connected static and mobile sensor nodes for surveillance applications (2013) Sensors, 13 (10), pp. 12903-12928; Aiello, F., Carbone, A., Fortino, G., Galzarano, S., Java-based mobile agent platforms for wireless sensor networks (2010) Proc. Int. Multiconf. Comput. Sci. Inf. Technol. (IMCSIT), pp. 165-172. , Oct; Caire, G., Pieri, F., (2011) LEAP-UserGuide. JADE-Java Agent DEvelopment Framework, , http://jade.tilab.com/doc/tutorials/LEAPUserGuide.pdf, Mar. Accessed: Mar. 30, 2016},
correspondence_address1={Brasil, M.A.B.; Education Department, Brazil; email: miguelbrasil@ctism.ufsm.br},
publisher={Institute of Electrical and Electronics Engineers Inc.},
issn={1530437X},
language={English},
abbrev_source_title={IEEE Sensors J.},
document_type={Article},
source={Scopus},
}

@CONFERENCE{Mualla2018791,
author={Mualla, Y. and Bai, W. and Galland, S. and Nicolle, C.},
title={Comparison of Agent-based Simulation Frameworks for Unmanned Aerial Transportation Applications},
journal={Procedia Computer Science},
year={2018},
volume={130},
pages={791-796},
doi={10.1016/j.procs.2018.04.137},
note={cited By 15; Conference of 9th International Conference on Ambient Systems, Networks and Technologies, ANT 2018 ; Conference Date: 8 May 2018 Through 11 May 2018;  Conference Code:140198},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85049362824&doi=10.1016%2fj.procs.2018.04.137&partnerID=40&md5=c11b259f886606d00103ba2f32994fe0},
affiliation={LE2I, Univ. Bourgogne Franche-Comté, UTBM, Belfort, F-90010, France; LE2I, Univ. Bourgogne Franche-Comté, UB, Dijon, F-21000, France},
abstract={Recently, the civil applications of Unmanned Aerial Vehicles (UAVs) in aerial transportation are gaining more interest. Due to operational costs, safety concerns and legal regulations, agent-based simulation frameworks are preferably used to implement models and conduct tests. With the abundance of such frameworks in the civil applications of UAVs, this paper introduces a methodology to compare the most widely used frameworks. The methodology is based on the ISO software quality model, and uses a weighted sum scoring system to give points to the frameworks under study. The proposed criteria in the methodology consider agent-based simulation features and adapt specific features of unmanned aerial transportation. Preliminary comparison results and recommendations are provided and discussed. © 2018 The Authors. Published by Elsevier B.V.},
author_keywords={Agent-based Simulation;  Frameworks Comparison;  Software Quality Model;  Unmanned Aerial Vehicles},
keywords={Computer software selection and evaluation;  Laws and legislation;  Software agents;  Unmanned aerial vehicles (UAV), Aerial transportation;  Agent based simulation;  Civil applications;  Comparison result;  Frameworks Comparison;  Legal regulation;  Scoring systems;  Software quality modeling, Antennas},
funding_details={20174-06234/06242},
funding_details={China Scholarship CouncilChina Scholarship Council, CSC, 201701810074},
funding_text 1={Acknowledgements: This work is supported by the Région Bourgogne Franche-Comté (RBFC, France) project UrbanFly 20174-06234/06242, and by China Scholarship Council Grant 201701810074.},
references={Rodić, A., Mester, G., Modeling and simulation of quad-rotor dynamics and spatial navigation (2011) Intelligent Systems and Informatics (SISY), 2011 IEEE 9th International Symposium on. IEEE, pp. 23-28; Floreano, D., Wood, R.J., Science, technology and the future of small autonomous drones (2015) Nature, 521 (7553), pp. 460-466; George, A., Forget roads, drones are the future of goods transport (2013) New Scientist, 219 (2933), p. 27; Bamburry, D., Drones: Designed for product delivery (2015) Design Management Review, 26 (1), pp. 40-48; D'Andrea, R., Guest editorial can drones deliver? (2014) IEEE Transactions on Automation Science and Engineering, 11 (3), pp. 647-648; Lippi, G., Mattiuzzi, C., Biological samples transportation by drones: Ready for prime time? (2016) Annals of Translational Medicine, 4 (5); Amukele, T., Ness, P.M., Tobian, A.A., Boyd, J., Street, J., Drone transportation of blood products (2017) Transfusion, 57 (3), pp. 582-588; Lorig, F., Dammenhayn, N., Müller, D.J., Timm, I.J., (2015) Measuring and Comparing Scalability of Agent-based Simulation Frameworks. In: German Conference on Multiagent System Technologies, pp. 42-60. , Springer; Wooldridge, M., Jennings, N.R., Intelligent agents: Theory and practice (1995) The Knowledge Engineering Review, 10 (2), pp. 115-152; Bürkle, A., Collaborating miniature drones for surveillance and reconnaissance (2009) Proc. of SPIE, 7480. , 74800H-1; Koenig, N., Howard, A., Design and use paradigms for gazebo, an open-source multi-robot simulator (2004) Intelligent Robots and Systems, 2004.(IROS 2004). Proceedings. 2004 IEEE/RSJ International Conference, 3, pp. 2149-2154. , IEEE; Shah, S., Dey, D., Lovett, C., Kapoor, A., Airsim: High-fidelity visual and physical simulation for autonomous vehicles (2017) Field and Service Robotics, , https://arxiv.org/abs/1705.05065, arXiv:arXiv:1705.05065; Galland, S., Gaud, N., Demange, J., Koukam, A., Environment model for multiagent-based simulation of 3d urban systems (2009) 7th European Workshop on Multiagent Systems (EUMAS09), , Ayia Napa, Cyprus; North, M.J., Howe, T.R., Collier, N.T., Vos, J.R., The repast simphony runtime system (2005) Proceedings of the Agent 2005 Conference on Generative Social Processes, Models, and Mechanisms, 10, pp. 13-15. , ANL/DIS-06-1, Co-sponsored by Argonne National Laboratory and the University of Chicago; Kiran, M., Richmond, P., Holcombe, M., Chin, L.S., Worth, D., Greenough, C., Flame: Simulating large populations of agents on parallel hardware architectures (2010) Proceedings of the 9th International Conference on Autonomous Agents and Multiagent Systems: Volume 1-Volume 1. International Foundation for Autonomous Agents and Multiagent Systems, pp. 1633-1636; Wilensky, U., Evanston, I., (1999) Netlogo: Center for Connected Learning and Computer-based Modeling, p. 4952. , Northwestern University, Evanston, IL; Bellifemine, F.L., Caire, G., Greenwood, D., (2007) Developing Multi-agent Systems with JADE; Vol. 7., , John Wiley & Sons; Zhou, Z., Chan, W.K.V., Chow, J.H., Agent-based simulation of electricity markets: A survey of tools (2007) Artificial Intelligence Review, 28 (4), pp. 305-342; Castle, C.J., Crooks, A.T., (2006) Principles and concepts of agent-based modelling for developing geospatial simulations, , Centre for Advanced Spatial Analysis (UCL) UCL (University College London), Centre for Advanced Spatial Analysis (UCL); Rousset, A., Herrmann, B., Lang, C., Philippe, L., (2014) A Survey on Parallel and Distributed Multi-agent Systems. In: Padabs 2014, 2nd Workshop on Parallel and Distributed Agent-Based Simulations, in Conjunction with Euro-Par 2014; Vol. 8805., pp. 371-382. , Springer; Serenko, A., Detlor, B., Agent toolkits: A general overview of the market and an assessment of instructor satisfaction with utilizing toolkits in the classroom (2002) Research and Working Paper Series of the Michael G DeGroote School of Business, 455, p. 43; Allan, R.J., (2010) Survey of Agent Based Modelling and Simulation Tools, , Science & Technology Facilities Council; Railsback, S.F., Lytinen, S.L., Jackson, S.K., Agent-based simulation platforms: Review and development recommendations (2006) Simulation, 82 (9), pp. 609-623; Abar, S., Theodoropoulos, G.K., Lemarinier, P., O'Hare, G.M., Agent based modelling and simulation tools: A review of the state-of-art software (2017) Computer Science Review; Behkamal, B., Kahani, M., Akbari, M.K., Customizing iso 9126 quality model for evaluation of b2b applications (2009) Information and Software Technology, 51 (3), pp. 599-609; Fitzpatrick, R., Software quality: Definitions and strategic issues (1996) Reports, 1; Khosravi, K., (2004) A Quality Model for Design Patterns, , University of Montreal, Tech Rep; Dromey, R.G., A model for software product quality (1995) IEEE Transactions on Software Engineering, 21 (2), pp. 146-162; Stefani, A., Stavrinoudis, D., Xenos, M., (2006) Experimental Based Tool Calibration Used for Assessing the Quality of E-commerce Systems. In: E-Business and Telecommunication Networks, pp. 100-106. , Springer; (2001) Software Engineering-Product Quality: Quality Model, 1. , for Standardization, I.O., Commission, I.E. ISO/IEC; Kan, S.H., (2002) Metrics and Models in Software Quality Engineering, , Addison-Wesley Longman Publishing Co., Inc},
correspondence_address1={Mualla, Y.; LE2I, France; email: yazan.mualla@utbm.fr},
editor={Shakshuki E., Yasar A.},
publisher={Elsevier B.V.},
issn={18770509},
language={English},
abbrev_source_title={Procedia Comput. Sci.},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{Feraud20171080,
author={Feraud, M. and Galland, S.},
title={First Comparison of SARL to Other Agent-Programming Languages and Frameworks},
journal={Procedia Computer Science},
year={2017},
volume={109},
pages={1080-1085},
doi={10.1016/j.procs.2017.05.389},
note={cited By 6; Conference of 8th International Conference on Ambient Systems, Networks and Technologies, ANT 2017 and 7th International Conference on Sustainable Energy Information Technology, SEIT 2017 ; Conference Date: 16 May 2017 Through 19 May 2017;  Conference Code:128493},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85021823614&doi=10.1016%2fj.procs.2017.05.389&partnerID=40&md5=c31f201b930699a2ec87d03b19b2c4c3},
affiliation={LE2I, Univ. Bourgogne Franche-Comté, UTBM, Belfort, F-90010, France; Computer Engineering Dept., Université de Technologie de Belfort-Montbéliard, Belfort, F-90010, France},
abstract={This paper proposes a first comparison of different agent-oriented programming languages, including the SARL agent-programming language. The study of those tools is based upon various criteria that are defining the essential aspects of multi-agent systems. For the sake of clarity, the comparative study is presented in a tabular form, including the languages and all the criteria. For each criterion, a definition is made to understand its meaning. At the end of the article, all the languages will be described in order to define their advantages and disadvantages. © 2017 The Authors. Published by Elsevier B.V.},
author_keywords={Language Comparison;  Multi-Agent System;  Programming Language;  SARL},
keywords={Computer programming languages;  Energy conservation, Agent programming languages;  Agent-oriented programming languages;  Comparative studies;  Language Comparison;  SARL, Multi agent systems},
references={Cossentino, M., Gaud, N., Hilaire, V., Galland, S., Koukam, A., ASPECS: An agent-oriented software process for engineering complex systems - How to design agent societies under a holonic perspective (2010) Autonomous Agents and Multi-Agent Systems, 2 (2), pp. 260-304; DeLoach, S.A., (2004) The MaSE Methodology, pp. 107-125. , Springer US Boston, MA; Wooldridge, M., Jennings, N.R., Kinny, D., T he gaia methodology for agent-oriented analysis and design (2000) Autonomous Agents and Multi-Agent Systems, 3 (3), pp. 285-312; Garneau, T., Delisle, S., Programmation orientée-agent: Évaluation comparative d'outils et environnements (2002) Journées Francophones sur l'Intelligence Artificielle Distribuée et les syste'Mes Multiagents, pp. 1-13. , Lille, France; Odell, J., Agents and complex systems (2002) Journal of Object Technology, 1 (2), pp. 35-45; Weyns, D., Omicini, A., Odell, J., Environment as a first-class abstraction in multi-agent systems (2007) Autonomous Agents and Multi-Agent Systems, 14 (1), pp. 5-30; Píbil, R., (2012) Notes on Pragmatic Agent-Programming with Jason, pp. 58-73. , Berlin, Heidelberg: Springer Berlin Heidelberg ISBN 978-3-642-31915-0; Drogoul, A., Amouroux, E., Caillou, P., Gaudou, B., Grignard, A., Marilleau, N., GAMA: Multi-level and complex environment for agent-based models and simulations (demonstration) (2013) International Conference on Autonomous Agents and Multi-agent Systems, pp. 1361-1362. , United States; Bergenti, F., Caire, G., Gotta, D., Agents on the move: Jade for android devices (2014) CEUR Workshop Proceedings, 1260. , Santoro, C., Bergenti, F., editors. WOA CEUR-WS.org; Tisue, S., Wilensky, U., Netlogo: Design and implementation of a multi-agent modeling environment (2004) Proceedings of the Agent2004 Conference; Rodriguez, S., Gaud, N., Galland, S., Sarl: A general-purpose agent-oriented programming language (2014) 2014 IEEE/WIC/ACM International Joint Conferences on Web Intelligence (WI) and Intelligent Agent Technologies (IAT), 3, pp. 103-110},
correspondence_address1={Galland, S.; LE2I, France; email: stephane.galland@utbm.fr},
editor={Shakshuki E.},
sponsors={},
publisher={Elsevier B.V.},
issn={18770509},
language={English},
abbrev_source_title={Procedia Comput. Sci.},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Cimler2016252,
author={Cimler, R. and Doležal, O. and Pscheidl, P.},
title={Comparison of RUST and C# as a tool for creation of a large agent-based simulation for population prediction of patients with alzheimer’s disease in EU},
journal={Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
year={2016},
volume={9876 LNCS},
pages={252-261},
doi={10.1007/978-3-319-45246-3_24},
note={cited By 2; Conference of 8th International Conference on Computational Collective Intelligence, ICCCI 2016 ; Conference Date: 28 September 2016 Through 30 September 2016;  Conference Code:183879},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84989840414&doi=10.1007%2f978-3-319-45246-3_24&partnerID=40&md5=55bf668a06df4aaf8abb2a4865f0a7b0},
affiliation={University of Hradec Králové, Rokitanského 62, Hradec Králové, 500 03, Czech Republic; Center for Basic and Applied Research (CZAV), University of Hradec Králové, Hradec Králové, Czech Republic},
abstract={Introduction: During a creation of an agent based simulation is important to choose appropriate tools suitable for simulated topic. Large scale agent based simulations with a wast number of agents are very demanding on computational resources. Aim: Aim is to compare two approaches (1) Object oriented written in C# and (2) low level in Rust for creation of agent-based simulation and point out pros and cons of these tools. Methods: Simulation with over 500 millions agents is created in RUST and C#. Performance results from repeated simulation runs are compared. Runtime, memory consumption, multithreading, random number generation and agent synchronization is discussed. Results: Significant savings of computational resources were observed in Rust simulation. It’s advanced options of memory management and concurrent programming options resulted in fractional execution time and memory consumption compared to C#. However, implementation in C# took less time to create and can be easily understood by domain experts. © Springer International Publishing Switzerland 2016.},
author_keywords={Agent-based;  Alzheimer’s disease;  C#;  Programming language comparison;  Rust;  Simulation},
keywords={Cesium;  Computer programming;  Concurrency control;  Multitasking;  Object oriented programming;  Systems analysis, Agent based;  Agent based simulation;  Alzheimer;  Computational resources;  Concurrent programming;  Large-scale agent-based simulations;  Rust;  Simulation, Random number generation},
funding_text 1={The support of the grant project GAČR #14-02424S and the specific research project SPEV at FIM UHK is gratefully acknowledged.},
references={(2015), Programming Rust. Oreilly & Associates Inc; (2016), https://www.mozilla.org/en-US/research/, RUST; (2016), https://doc.rust-lang.org/book/ownership.html, RUST ownership; (2016), https://github.com/rust-lang-nursery/rand, RUST rng library; Aaby, B.G., Perumalla, K.S., Seal, S.K., Efficient simulation of agent-based models on multi-gpu and multi-core clusters (2010) Proceedings of the 3Rd International ICST Conference on Simulation Tools and Techniques, 29p; Albahari, J., Albahari, B., C# 5.0 in a Nutshell: The Definitive Reference (2012) A Nutshell, O’Reilly Media, Incorporated; Bakar, N.A., Selamat, A., Agent-based model checking verification framework (2012) 2012 IEEE Conference on Open Systems (ICOS), pp. 1-4. , IEEE; Bakar, N.A., Selamat, A., Runtime verification of multi-agent systems interaction quality (2013) ACIIDS 2013, Part I. LNCS, 7802, pp. 435-444. , Selamat, A., Nguyen, N.T., Haron, H. (eds.), Springer, Heidelberg; Balbaert, I., (2015) Rust Essentials, , Packt Publishing Ltd, Birmingham; Brookmeyer, R., Corrada, M.M., Curriero, F.C., Kawas, C., Survival following a diagnosis of alzheimer disease (2002) Arch. Neurol, 59 (11), pp. 1764-1767; (2015), http://ec.europa.eu/eurostat/statistics-explained/index.php/People, EUROSTAT, in the EU E28093 population projections; Fougères, A.J., Modelling and Simulation of Complex Systems: An Approach Based on Multi-Level Agents, , arXiv preprint (2012). arXiv:1201.3880; Ganguli, M., Dodge, H.H., Shen, C., Pandav, R.S., Dekosky, S.T., Alzheimer disease and mortality: A 15-year epidemiological study (2005) Arch. Neurol, 62 (5), pp. 779-784; Grigoryev, I., AnyLogic 6 in three days: A quick course in simulation modeling (2012) Anylogic North America; Klimova, B., Maresova, P., Valis, M., Hort, J., Kuca, K., Alzheimer’s disease and language impairments: Social intervention and medical treatment (2015) Clin. Interv. Aging, 10, pp. 1401-1407. , http://europepmc.org/articles/PMC4555976; Maresova, P., Mohelska, H., Dolejs, J., Kuca, K., Socio-economic aspects of alzheimer’s disease (2015) Curr. Alzheimer Res, 12 (9), pp. 903-911; Mohelska, H., Maresova, P., Kuča, K., Economic and managerial aspects of alzheimer’s disease in the czech republic (2014) Procedia Soc. Behav. Sci, 109, pp. 674-678; (2016), https://msdn.microsoft.com/en-us/library/w0x726c2%28v=vs.110%29.aspx, MSDN; (2016), https://msdn.microsoft.com/en-us/library/system.threading.tasks.parallel.foreach%28v=vs.110%29.aspx, MSDN; (2016), https://msdn.microsoft.com/en-us/library/system.random.aspx, MSDN; (2016), https://msdn.microsoft.com/en-us/library/system.security.cryptography.rngcryptoserviceprovider.aspx, MSDN; Silberschatz, A., Galvin, P.B., Gagne, G., Silberschatz, A., (1998) Operating System Concepts, 4. , Wesley, Reading; Stellman, A., Greene, J., (2007) Head First C#, , 1st edn. O’Reilly, Sebastopol; Tomášková, H., Kühnová, J., Cimler, R., Doležal, O., Prediction of population with alzheimers disease in eu using system dynamics model (2016) Neuropsychiatric Dis. Treat, 12, 1589p; Troelsen, A., (2012) Pro C# 5.0 and The.Net 4.5 Framework, , Apress, Berkely},
correspondence_address1={Cimler, R.; Center for Basic and Applied Research (CZAV), Czech Republic; email: richard.cimler@uhk.cz},
sponsors={},
publisher={Springer Verlag},
issn={03029743},
language={English},
abbrev_source_title={Lect. Notes Comput. Sci.},
document_type={Article},
source={Scopus},
}

@ARTICLE{Naciri201534224,
author={Naciri, N. and Tkiouat, M.},
title={Agent-based platforms comparison},
journal={International Journal of Applied Engineering Research},
year={2015},
volume={10},
number={14},
pages={34224-34229},
note={cited By 2},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84940118587&partnerID=40&md5=f86ed5104b0ad3a2ef8e7dfec649d8e3},
affiliation={Islamic Financial Engineering Laboratory (IFELab), Studies and Research Laboratory in Applied Mathematics (LERMA), Mohamed V University-Mohammadia school of Engineering, BP 765, Rabat, Morocco},
abstract={The multi-agent simulation consists in using a set of agent in interaction to reproduce the dynamics and evaluate phenomena that we try to simulate. It is considered as an alternative to the classical simulation, based on analytical models. To deploy and execute this set of agent, it must pass through the Agent based platforms. Agent based platform is a useful tool in simulating and exploring phenomena that consist of or can be thought of in terms of interactions between individual agents. There have been a number of other reviews of Agent based platforms. This paper, present platforms most used and most recognized in the field of multi-agent simulation namely: Agent builder, Zeus, DIMA, Jade, Madkit, Swarm, NetLogo and Janus. It regrouped its different methodologies, Comparison criteria’s and classification techniques. The goal is to compares between eight platforms best known and most used, in order to classify them and identify the most efficient platforms. © Research India Publications.},
author_keywords={Agent based platforms;  Comparison criteria;  Complex systems;  Multi-agent simulation;  Multi-agent system},
references={Nawfal, N., Mohamed, T., (2014) IEEE Publication, , Naciri & Tkiouat, Second World Conference on Complex Systems (WCCS) 2014; Berryman, M., « Review of Software Platforms for Agent Based Models” (2008) Land Operations Division. Defence Science and Technology Organisation, , Matthew, Edinburgh South Australia 5111 Australia.); Nikolai, C., Madey, G., ”Tools of the Trade: A Survey of Various Agent Based Modeling Platforms (2009) Journal of Artificial Societies and Social Simulation, 12 (2). , Nikolai and Madey 2; Serenko, A., Detlor, B., (2002) Agent Toolkits: A General Overview of the Market and an Assessment of Instructor Satisfaction with Utilizing Toolkits in the Classroom, , Serenko and Detlor, Working Paper 455, 2002; Castle, C., Crooks, A., Principles and Concepts of Agent-Based Modelling for Developing Geospatial Simulations (2006), Castle et al, Working paper 110, Centre for Advanced Spatial Analysis, University College London, September 2006; Railsback, S., Lytinen, S., Jackson, S., (2006) Agent-Based Simulation Platforms: Review and Development Recommendations, , Railsback et al, Simulation; Tobias, R., Hofmann, C., Evaluation of free Java-libraries for social-scientific agent based simulation (2004) Journal of Artificial Societies and Social Simulation, 7 (1), p. 6. , Tobias et al; http://en.wikipedia.org/wiki/Comparison_of_agent-based_modeling_software, Accessed 28/04/2015; Najlis, R., Janssen, M.A., Parker, D.C., Software tools and communication issues (2001) Proc. Agent-Based Models of Land-Use and Land-Cover Change Workshop, pp. 17-30. , Najlis et al; Bajracharya, K., Duboz, R., Comparison of three agent-based platforms on the basis of a simple epidemiological model (WIP) (2012) Asian Institute of Technology Pathumthani, , Bajracharya et al, 2012, Thailand; Kravari, K., Bassiliades, N., A Survey of Agent Platforms (2015) Journal of Artificial Societies and Social Simulation, 18 (1). , Kravari et al, 11.2015; Builder, A., (2000) An Integrated Toolkit for Constructing Intelligent Software Agents, Agentbuilder, , Reference Manual, April; http://www.labs.bt.com/projects/agents/zeus, 09/06/2014; Guessoum, Z., Briot, J.-P., Et (2014) « DIMA », OASIS, Laboratoire LIP6, , http://www-poleia.lip6.fr/~guessoum/dima.html, Guessoum et al, Univ. Paris 6; Bellifemine, F., Giovani, C., Tiziana, T., Rimassa, G., “Jade Programmer's Guide (2000) Jade Version 2.6, , http://sharon.cselt.it/projects/jade/, Bellifemine et al, 2000; Plate-Forme, J., (2000) Java Agent Development Framework, 2000, , http://jade.cselt.it/, Jade; Gutknecht, F., (2000) Michel: « MADKIT: Une Plate-Forme Multi-Agents générique», , Gutknecht et al; www.swarm.org, Accessed 22/12/2014; Minar, N., (1996) The Swarm Simulation System: A Toolkit for Building Multi-Agent Simulations, , Minar et al; Tisue, S., NetLogo: Design and implementation of a multi-agent modeling environment (2004) Uri Wilensky, , Seth; (1999) ZEUS: A Toolkit for Building Distributed Multi-Agent Systems, , Nwana; Dung, D.K., (2008) étude Comparative Sur Les Plateformes De Simulation à Base Des systèmes Multi-Agents Netlogo Et GAMA; Gaud, N., Galland, S., Hilaire, V., Koukam, A., An Organizational Platform for Holonic and Multiagent Systems (2009) Multiagent Systems Group, System and Transport Laboratory University of Technology of Belfort Montb´ Eliard 90010 Belfort Cedex, , Gaud et al, France.2009; Galland, S., Multiagent-based Simulation: Organizational and Agent Modeling, Janus Platform (2013) DATASIM Summerschool 2013. Universit´e De Technologie De Belfort-Montbéliard, , Galland},
correspondence_address1={Naciri, N.; Islamic Financial Engineering Laboratory (IFELab), Studies and Research Laboratory in Applied Mathematics (LERMA), Mohamed V University-Mohammadia school of Engineering, BP 765, Morocco},
publisher={Research India Publications},
issn={09734562},
language={English},
abbrev_source_title={Int. J. Appl. Eng. Res.},
document_type={Article},
source={Scopus},
}

@CONFERENCE{Bajracharya201348,
author={Bajracharya, K. and Duboz, R.},
title={Comparison of three agent-based platforms on the basis of a simple epidemiological model (WIP)},
journal={Simulation Series},
year={2013},
volume={45},
number={4},
pages={48-53},
note={cited By 4; Conference of Symposium on Theory of Modeling and Simulation - DEVS Integrative M and S Symposium, DEVS 2013, Part of the 2013 Spring Simulation Multiconference, SpringSim 2013 ; Conference Date: 7 April 2013 Through 10 April 2013;  Conference Code:96780},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84876885441&partnerID=40&md5=384f9e39cd4aebdb54f28a1b23be7b7d},
affiliation={Asian Institute of Technology, Pathum Thani, Thailand},
abstract={With the extensive use of agent-based modeling and simulation, there are many agent-based platforms available. The objective of this paper is to compare 3 agent-based platforms: NetLogo, Repast, and Cormas based on the results of the simulation obtained from the same set of experimental scenarios. For this purpose, agent-based SIR model is chosen to study the pattern of the spread of an infectious disease within certain population over time. The methodology for the comparison is to design and implement the same agent-based SIR model in all these platforms, perform numerous experiments with the model and compare the outputs using cross-correlation analysis and similarity measure using Manhattan distance. The experimental results show that the agent-based platforms may inherently be biased by design and implementation choices, and they may lead to experimental results that can often be invalidated by other platforms.},
author_keywords={Agent-based platform;  Disease spread modeling;  Multi-agent system;  SIR model;  Verification},
keywords={Agent based;  Agent-based modeling and simulation;  Cross-correlation analysis;  Design and implementations;  Disease spread;  Epidemiological models;  Multi agent system (MAS);  SIR model, Multi agent systems;  Verification, Computer simulation},
references={Nikolai, C., Madey, G., Tools of the trade: A survey of various agent based modeling platforms (2009) Journal of Artificial Societies and Social Simulation, 12 (2), p. 2; Tobias, R., Hofmann, C., Evaluation of free java-libraries for social-scientific agent based simulation (2004) Journal of Artificial Societies and Social Simulation, 7 (1), p. 2; Railsback, S.F., Lytinen, S.L., Jackson, S.K., Agent-based simulation platforms: Review and development recommendations (2006) Simulation, 82 (9), pp. 609-623. , DOI 10.1177/0037549706073695; Nikolai, C., Madey, G., Tools of the trade: A survey of various agent based modeling platforms (2009) Journal of Artificial Societies and Social Simulation, 12 (2), p. 2; Laclavik, M., Stefan, D.Y., Seleng, M., Kvassay, M., Schneider, B., Bracker, H., Agent-based simulation platform evaluation in the context of human behavior modeling (2012) Proceedings of the 10th International Conference on Advanced Agent Technology, pp. 396-410. , Berlin, Heidelberg: Springer-Verlag; Lytinen, S.L., Railsback, S.F., The evolution of agent-based simulation platforms: A review of netlogo 5.0 and relogo (2012) Proceedings of the Fourth International Symposium on Agent-based Modeling and Simulation, at the 21st European Meeting on Cybernetics and Systems Research (Emcsr 2012).Vienna, Austria, , April; Serenko, A., Detlor, B., (2002) Agent Toolkits: A General Overview of the Market and An Assessment of Instructor Satisfaction with Utilizing Toolkits in the Classroom, , Unpublished masterâs thesis, Michael G. DeG-roote School of Business McMaster University; Macal, C.M., North, M.J., Tutorial on agent-based modeling and simulation part 2: How to model with agents (2006) Proceeding of the 2006 Winter Simulation Conference (Wsc), p. 7383. , Monterey, CA: IEEE; Wilensky, U., Stroup, W., (1999) Hubnet, , http://ccl.northwestern.edu/netlogo/hubnet.html. centerforconnectedlearningandcomputer-basedmodeling, northwestern university. Evanston, IL; Wilensky, U., (1999) Netlogo, , http://ccl.northwestem.edu/netlogo/. centerforconnectedlearningandcomputer-basedmodeling, northwestern university.Evanston, IL; North, M., Collier, N., Vos, J., Experiences creating three implementations of the repast agent modeling toolkit (2006) ACM Transactions Ran Modeling and Computer Simulation, 16, pp. 1-25; Bousquet, F., Bakam, I., Proton, H., Page, C.L., Cormas: Common-pool resources and multi-agent systems (1998) Proceedings of the 11th International Conference on Industrial and Engineering Applications of Artificial in Telligence and Expert Systems: Tasks and Methods in Applied Artificial Intelligence, pp. 826-837. , London, UK: Springer- Verlag; Page, C.L., Becu, N., Bommel, P., Bousquet, F., Participatory agent-based simulation for renewable resource management: The role of the cormas simulation platform to nurture a community of practice (2012) The Journal of ArtificialSocieties and Social Simulation; Page, C.L., Bousquet, F., Bakam, I., Bah, A., Baron, C., Cormas: A multiagent simulation toolkit to model natural and social dynamics at multiple scales (2000) The Ecology of Scales, , France},
correspondence_address1={Asian Institute of Technology, Pathum Thani, Thailand},
address={San Diego, CA},
issn={07359276},
isbn={9781627480321},
language={English},
abbrev_source_title={Simul. Ser.},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{Arunachalam200843,
author={Arunachalam, S. and Zalila-Wenkstern, R. and Steiner, R.},
title={Environment mediated multi agent simulation tools-A comparison},
journal={Proceedings - 2nd IEEE International Conference on Self-Adaptive and Self-Organizing Systems Workshops, SASOW 2008},
year={2008},
pages={43-48},
doi={10.1109/SASOW.2008.44},
art_number={4800651},
note={cited By 13; Conference of 2nd IEEE International Conference on Self-Adaptive and Self-Organizing Systems Workshops, SASOW 2008 ; Conference Date: 20 October 2008 Through 24 October 2008;  Conference Code:75868},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-64849090845&doi=10.1109%2fSASOW.2008.44&partnerID=40&md5=79b04a8df96709aeba2f564eabacd82a},
affiliation={University of Texas, MAVs Lab., Dallas, United States},
abstract={In this paper, we assess five tools that allow the specification and execution of Multi-agent based simulations. These tools are NetLogo, MASON, Ascape, RePastS and DIVAs. © 2008 IEEE.},
keywords={Multi-agent based simulations;  Multi-agent simulations;  NetLogo, Cybernetics, Multi agent systems},
references={Railsback, S.F., Lytinen, S.L., Jackson, S.K., Agent-based Simulation Platforms: Review and Development Recommendations (2006) Simulation, 82; U. Wilensky, NetLogo, http://ccl.northwestern.edu/netlogo/ Center for Connected Learning and Computer-Based Modeling, Northwestern University. Evanston, IL; George Mason, , http://cs.gmu.edu/-eclab/projects/mason, MASON, University; http://cs.gmu.edu/∼eclab/projects/mason/docs/#docs, MASON documentation; S Luke, C Cioffi-Revilla, L Panait, and K Sullivan, MASON A New Multi-Agent Simulation Toolkit, Department of Computer Science and Center for Social Complexity, In Proceedings of SwarmFest, Michigan, USA, 2004; Ascape, , http://ascape.sourceforge.net/index.html; Ascape documentation, , http://ascape.sourceforge.net/index.html/#Documentation; Parker, M.T., What is Ascape and Why Should You Care (2001) Journal of Artificial Societies and Social Simulation, 4 (1). , January; Inchiosa, M.E., Parker, M.T., Overcoming design and development challenges in agent-based modeling using ASCAPE (2002) Proceedings of National Academy of Sciences(PNAS) of United States of America, 99. , May; RePastS, , http://repast.sourceforge.net, Argonne National Laboratory Decision and Information Sciences Division Center for Complex Adaptive Agent Systems Simulation; RePast3, , http://repast.sourceforge.net/repast-3/index.html; North, M.J., Tatara, E., Collier, N.T., Ozik, J., Visual Agent-based Model Development with Repast Simphony (2007) Proceedings of the Agent 2007 Conference on Complex Interaction and Social Emergence, , Argonne National Laboratory, Argonne, IL USA, November; Tatara, E., North, M.J., Howe, T.R., Collier, N.T., Vos, J.R., An Introduction to Repast Modeling by Using a Simple Predator-Prey Example (2006) Proceedings of the Agent 2006 Conference on Social Agents: Results and Prospects, , Argonne National Laboratory, Argonne, IL USA, September; Howe, T.R., Collier, N.T., North, M.J., Parker, M.T., Vos, J.R., Containing Agents: Contexts, Projections, and Agents (2006) Proceedings of the Agent 2006 Conference on Social Agents: Results and Prospects, , Argonne National Laboratory, Argonne, IL USA, September; J.Ozik, M.J. North, D.L. Sallach, and J.W. Panici, ROAD Map: Transforming and Extending Repast with Groovy, In Proceedings of the Agent 2007 Conference on Complex Interaction and Social Emergence, Argonne National Laboratory, Argonne, IL USA, November 2007; North, M.J., Howe, T.R., Collier, N.T., Vos, J.R., Repast Simphony Runtime System (2005) In Proceedings of the Agent 2005 Conference on Generative Social Processes, Models, and Mechanisms, ANL/DIS-06-1, October, , C.M. Macal, M.J. North, and D. Sallacheds; Mili, R.Z., Steiner, R., Oladimeji, E., DIVAs: Illustrating an Abstract Architecture for Agent-Environment Simulation Systems (2006) Multi agent and Grid Systems, Special Issue on Agent-oriented Software Development Methodologies, 2 (4); DIVAs, , http://mavs.utdallas.edu/index.php; Steiner, R., (2008) DIVAS Developer's Manual, , March; http://www.cis.udel.edu/∼decaf, DECAF; Graham, J., Windley, V., McHugh, D., McGeary, F., Cleaver, D., Decker, K., Tools for Developing and Monitoring Agents in Distributed Multi Agent Systems (2000) Workshop on Agents in Industry at the Fourth International Conference on Autonomous Agents, , Barcelona, Spain, June; http://www.agent-software.com/products/jack/documentation-and-instructi/jack-documentation.html, JACK Documentation; Malleson, N., RePast City Tutorial, , http://portal.ncess.ac.uk/access/wiki/site/mass/repastcity.ht, ml University of Leeds; Arunachalam, S., (2008) Environment Mediated Multi Agent Tools-A Comparison, , Masters Thesis, University of Texas at Dallas, Fall; Steiner, R., (2006) Engineering Open Environments for Multi-Agent Simulation Systems, , Ph.D. Thesis, University of Texas at Dallas, Fall},
correspondence_address1={Arunachalam, S.; University of Texas, , Dallas, United States; email: sxa066100@utdallas.edu},
address={Venice, Veneto},
isbn={9780769535531},
language={English},
abbrev_source_title={Proc. - IEEE Int. Conf. Self-Adapt. Self-Organ. Syst. Workshops, SASOW},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{Trillo200741,
author={Trillo, R. and Ilarri, S. and Mena, E.},
title={Comparison and performance evaluation of mobile agent platforms},
journal={3rd International Conference on Autonomic and Autonomous Systems, ICAS'07},
year={2007},
pages={41},
doi={10.1109/CONIELECOMP.2007.66},
art_number={4437918},
note={cited By 57; Conference of 3rd International Conference on Autonomic and Autonomous Systems, ICAS 2007 ; Conference Date: 19 June 2007 Through 25 June 2007;  Conference Code:72215},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-44949147948&doi=10.1109%2fCONIELECOMP.2007.66&partnerID=40&md5=a11319c12f5b07992f21b475e96c89e4},
affiliation={IIS Department, University of Zaragoza (Spain), Maria de Luna, 1, E-50018 Zaragoza, Spain},
abstract={Mobile agents are considered a very interesting technology to develop applications for mobile, pervasive, and distributed computing. Thus, they present a combination of unique features, such as their autonomy and capability to move to remote computers to process data there and save remote communications. Many mobile agent platforms have been developed since the late nineties. While some of them have been abandoned, others continue releasing new versions that fix bugs detected or offer new interesting features. Moreover, other new platforms have appeared in the last few years. So, a common problem when one wants to benefit from mobile agent technology to develop distributed applications is the decision about which platform to use. In this paper, we provide an up-to-date evaluation of existing mobile agent platforms. We compare them qualitatively and evaluate their performance. © 2007 IEEE.},
keywords={Distributed applications;  Mobile agent platform;  Mobile agent technology;  Process data;  Remote communication;  Remote computers;  Unique features, Mobile agents},
references={Bäumer, C., Magedanz, T., Grasshopper - a mobile agent platform for active telecommunication (1999) Third International Workshop Intelligent Agents for Telecommunication Applications (IATA'99), pp. 19-32. , Stockholm, Sweden, August; Braun, P., Rossak, W.R., (2005) Mobile Agents-Basic Concept, Mobility Models, and the Tracy Toolkit, , Morgan Kaufmann Publishers, December; Burbeck, K., Garpe, D., Nadjm-Tehrani, S., Scale-up and performance studies of three agent platforms (2004) International Conference on Performance, Computing, and Communications (IPCCC'04), pp. 857-863. , Phoenix, Arizona, USA, IEEE Computer Society, April; M. Dikaiakos and G. Samaras. A performance analysis framework for mobile-agent systems. In Second International Workshop on Infrastructure for Agents, Multi-Agent Systems, and Scalable Multi-Agent Systems, Lecture Notes in Computer Science, Barcelona, Spain, June, 2000, 1887, pages 180-187. Springer-Verlag, June 2001; Dikaiakos, M.D., Samaras, G., Performance evaluation of mobile agents: Issues and approaches (2001) Performance Engineering, Lecture Notes in Computer Science, 2047, pp. 148-166. , Springer, May; Harri, S., Trillo, R., Mena, E., SPRINGS: A scalable platform for highly mobile agents in distributed computing environments (2006) Fourth International WoWMoM 2006 Workshop on Mobile Distributed Computing (MDC'06), , Niagara Falls/Buffalo, New York, USA. IEEE Computer Society, June; Lange, D.B., Oshima, M., Seven good reasons for mobile agents (1999) Communications of the ACM, 42 (3), pp. 88-89. , March; Ludwig, K., Josef, A., Edgar, W.E., Wolfgang, S., Franz, G., Using mobile agents in real world: A survey and evaluation of agent platforms (2001) Second International Workshop on Infrastructure for Agents, Multi-Agent Systems, and Scalable Multi-Agent Systems, at the 5th International Conference on Autonomous Agents, , Montreal, Canada. ACM Press, May; Milojicic, D., Douglis, F., Wheeler, R., (1999) Mobility: Processes, computers, and agents, , Addison-Wesley Professional, April; Moreau, L., A fault-tolerant directory service for mobile agents based on forwarding pointers (2002) ACM symposium on Applied computing, pp. 93-100. , Madrid, Spain, ACM Press, March; Samaras, G., Mobile agents: What about them? did they deliver what they promised? are they here to stay? (2004) Mobile Data Management (MDM'04), Berkeley, pp. 294-295. , California, USA, January; Shakshuki, E., A methodology for evaluating agent toolkits (2005) International Conference on Information Technology: Coding and Computing (ITCC '05), 1, pp. 391-396. , Las Vegas, Nevada, USA, IEEE Computer Society, April; Silva, A.R., Romäo, A., Deugo, D., Silva, M.M., Towards a reference model for surveying mobile agent systems (2001) Autonomous Agents and Multi-Agent Systems, 4 (3), pp. 187-231. , September; Silva, L., Soares, G., Martins, P., Batista, V., Santos, L., The performance of mobile agent platforms (1999) First International Symposium on Agent Systems and Applications / Third International Symposium on Mobile Agents (ASA/MA'99), pp. 210-211. , Palm Springs, California, USA, IEEE Computer Society, October; Spyrou, C., Samaras, G., Pitoura, E., Evripidou, P., Mobile agents for wireless computing: The convergence of wireless computational models with mobile agent technologies (2004) Mobile Networks and Applications (MONET), 9 (5), pp. 517-528. , October; G. Vigna. Mobile agents: Ten reasons for failure. In Mobile Data Management (MDM'04), Berkeley, California, USA, pages 298-299, January 2004},
correspondence_address1={Trillo, R.; IIS Department, Maria de Luna, 1, E-50018 Zaragoza, Spain; email: raqueltl@unizar.es},
sponsors={IARIA; IEEE Computer Society},
publisher={Institute of Electrical and Electronics Engineers Inc.},
address={Athens},
isbn={076952799X; 9780769527994},
language={English},
abbrev_source_title={Int. Conf. Auton. Auton. Syst., ICAS},
document_type={Conference Paper},
source={Scopus},
}
